2025/11/07-13:19:09.678934 2700 RocksDB version: 8.10.0
2025/11/07-13:19:09.679013 2700 Compile date 2023-12-15 13:01:14
2025/11/07-13:19:09.679037 2700 DB SUMMARY
2025/11/07-13:19:09.679055 2700 Host name (Env):  KINGXUMACBOOK
2025/11/07-13:19:09.679069 2700 DB Session ID:  OPQI31O7V015IIYZZW85
2025/11/07-13:19:09.679400 2700 SST files in ./data/demo_perf dir, Total Num: 0, files: 
2025/11/07-13:19:09.679424 2700 Write Ahead Log file in ./data/demo_perf: 
2025/11/07-13:19:09.679439 2700                         Options.error_if_exists: 0
2025/11/07-13:19:09.679452 2700                       Options.create_if_missing: 1
2025/11/07-13:19:09.679465 2700                         Options.paranoid_checks: 1
2025/11/07-13:19:09.679477 2700             Options.flush_verify_memtable_count: 1
2025/11/07-13:19:09.679720 2700          Options.compaction_verify_record_count: 1
2025/11/07-13:19:09.679735 2700                               Options.track_and_verify_wals_in_manifest: 0
2025/11/07-13:19:09.679741 2700        Options.verify_sst_unique_id_in_manifest: 1
2025/11/07-13:19:09.679747 2700                                     Options.env: 000001AAB75B3B50
2025/11/07-13:19:09.679753 2700                                      Options.fs: WinFS
2025/11/07-13:19:09.679759 2700                                Options.info_log: 000001AAB75CCD00
2025/11/07-13:19:09.679764 2700                Options.max_file_opening_threads: 16
2025/11/07-13:19:09.679769 2700                              Options.statistics: 0000000000000000
2025/11/07-13:19:09.679774 2700                               Options.use_fsync: 0
2025/11/07-13:19:09.679780 2700                       Options.max_log_file_size: 0
2025/11/07-13:19:09.679785 2700                  Options.max_manifest_file_size: 1073741824
2025/11/07-13:19:09.679790 2700                   Options.log_file_time_to_roll: 0
2025/11/07-13:19:09.679795 2700                       Options.keep_log_file_num: 1000
2025/11/07-13:19:09.679801 2700                    Options.recycle_log_file_num: 0
2025/11/07-13:19:09.679806 2700                         Options.allow_fallocate: 1
2025/11/07-13:19:09.679811 2700                        Options.allow_mmap_reads: 0
2025/11/07-13:19:09.679816 2700                       Options.allow_mmap_writes: 0
2025/11/07-13:19:09.679821 2700                        Options.use_direct_reads: 0
2025/11/07-13:19:09.679826 2700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/07-13:19:09.679831 2700          Options.create_missing_column_families: 0
2025/11/07-13:19:09.679837 2700                              Options.db_log_dir: 
2025/11/07-13:19:09.679842 2700                                 Options.wal_dir: 
2025/11/07-13:19:09.679847 2700                Options.table_cache_numshardbits: 6
2025/11/07-13:19:09.679852 2700                         Options.WAL_ttl_seconds: 0
2025/11/07-13:19:09.679857 2700                       Options.WAL_size_limit_MB: 0
2025/11/07-13:19:09.679862 2700                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/07-13:19:09.679868 2700             Options.manifest_preallocation_size: 4194304
2025/11/07-13:19:09.679873 2700                     Options.is_fd_close_on_exec: 1
2025/11/07-13:19:09.679878 2700                   Options.advise_random_on_open: 1
2025/11/07-13:19:09.679883 2700                    Options.db_write_buffer_size: 0
2025/11/07-13:19:09.679888 2700                    Options.write_buffer_manager: 000001AAB782A6A0
2025/11/07-13:19:09.679893 2700         Options.access_hint_on_compaction_start: 1
2025/11/07-13:19:09.679898 2700           Options.random_access_max_buffer_size: 1048576
2025/11/07-13:19:09.679903 2700                      Options.use_adaptive_mutex: 0
2025/11/07-13:19:09.679909 2700                            Options.rate_limiter: 0000000000000000
2025/11/07-13:19:09.679915 2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/07-13:19:09.679920 2700                       Options.wal_recovery_mode: 2
2025/11/07-13:19:09.679925 2700                  Options.enable_thread_tracking: 0
2025/11/07-13:19:09.679964 2700                  Options.enable_pipelined_write: 0
2025/11/07-13:19:09.679973 2700                  Options.unordered_write: 0
2025/11/07-13:19:09.679978 2700         Options.allow_concurrent_memtable_write: 1
2025/11/07-13:19:09.679984 2700      Options.enable_write_thread_adaptive_yield: 1
2025/11/07-13:19:09.679989 2700             Options.write_thread_max_yield_usec: 100
2025/11/07-13:19:09.679994 2700            Options.write_thread_slow_yield_usec: 3
2025/11/07-13:19:09.679999 2700                               Options.row_cache: None
2025/11/07-13:19:09.680004 2700                              Options.wal_filter: None
2025/11/07-13:19:09.680010 2700             Options.avoid_flush_during_recovery: 0
2025/11/07-13:19:09.680015 2700             Options.allow_ingest_behind: 0
2025/11/07-13:19:09.680020 2700             Options.two_write_queues: 0
2025/11/07-13:19:09.680025 2700             Options.manual_wal_flush: 0
2025/11/07-13:19:09.680030 2700             Options.wal_compression: 0
2025/11/07-13:19:09.680035 2700             Options.atomic_flush: 0
2025/11/07-13:19:09.680040 2700             Options.avoid_unnecessary_blocking_io: 0
2025/11/07-13:19:09.680045 2700                 Options.persist_stats_to_disk: 0
2025/11/07-13:19:09.680050 2700                 Options.write_dbid_to_manifest: 0
2025/11/07-13:19:09.680056 2700                 Options.log_readahead_size: 0
2025/11/07-13:19:09.680061 2700                 Options.file_checksum_gen_factory: Unknown
2025/11/07-13:19:09.680067 2700                 Options.best_efforts_recovery: 0
2025/11/07-13:19:09.680072 2700                Options.max_bgerror_resume_count: 2147483647
2025/11/07-13:19:09.680077 2700            Options.bgerror_resume_retry_interval: 1000000
2025/11/07-13:19:09.680082 2700             Options.allow_data_in_errors: 0
2025/11/07-13:19:09.680087 2700             Options.db_host_id: __hostname__
2025/11/07-13:19:09.680092 2700             Options.enforce_single_del_contracts: true
2025/11/07-13:19:09.680098 2700             Options.max_background_jobs: 4
2025/11/07-13:19:09.680103 2700             Options.max_background_compactions: -1
2025/11/07-13:19:09.680108 2700             Options.max_subcompactions: 1
2025/11/07-13:19:09.680113 2700             Options.avoid_flush_during_shutdown: 0
2025/11/07-13:19:09.680118 2700           Options.writable_file_max_buffer_size: 1048576
2025/11/07-13:19:09.680123 2700             Options.delayed_write_rate : 16777216
2025/11/07-13:19:09.680128 2700             Options.max_total_wal_size: 0
2025/11/07-13:19:09.680133 2700             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/07-13:19:09.680139 2700                   Options.stats_dump_period_sec: 600
2025/11/07-13:19:09.680144 2700                 Options.stats_persist_period_sec: 600
2025/11/07-13:19:09.680149 2700                 Options.stats_history_buffer_size: 1048576
2025/11/07-13:19:09.680154 2700                          Options.max_open_files: 10000
2025/11/07-13:19:09.680160 2700                          Options.bytes_per_sync: 0
2025/11/07-13:19:09.680165 2700                      Options.wal_bytes_per_sync: 0
2025/11/07-13:19:09.680170 2700                   Options.strict_bytes_per_sync: 0
2025/11/07-13:19:09.680175 2700       Options.compaction_readahead_size: 2097152
2025/11/07-13:19:09.680180 2700                  Options.max_background_flushes: -1
2025/11/07-13:19:09.680185 2700 Options.daily_offpeak_time_utc: 
2025/11/07-13:19:09.680190 2700 Compression algorithms supported:
2025/11/07-13:19:09.680197 2700 	kZSTD supported: 0
2025/11/07-13:19:09.680202 2700 	kSnappyCompression supported: 0
2025/11/07-13:19:09.680208 2700 	kBZip2Compression supported: 0
2025/11/07-13:19:09.680213 2700 	kZlibCompression supported: 0
2025/11/07-13:19:09.680219 2700 	kLZ4Compression supported: 0
2025/11/07-13:19:09.680224 2700 	kXpressCompression supported: 0
2025/11/07-13:19:09.680229 2700 	kLZ4HCCompression supported: 0
2025/11/07-13:19:09.680237 2700 	kZSTDNotFinalCompression supported: 0
2025/11/07-13:19:09.680284 2700 Fast CRC32 supported: Not supported on x86
2025/11/07-13:19:09.680296 2700 DMutex implementation: std::mutex
2025/11/07-13:19:09.687527 2700 [es:325] Creating manifest 1 
2025/11/07-13:19:09.698977 2700 [t.cc:5942] Recovering from manifest file: ./data/demo_perf/MANIFEST-000001
2025/11/07-13:19:09.699431 2700 [lumn_family.cc:618] --------------- Options for column family [default]:
2025/11/07-13:19:09.699445 2700               Options.comparator: leveldb.BytewiseComparator
2025/11/07-13:19:09.699452 2700           Options.merge_operator: None
2025/11/07-13:19:09.699471 2700        Options.compaction_filter: None
2025/11/07-13:19:09.699476 2700        Options.compaction_filter_factory: None
2025/11/07-13:19:09.699481 2700  Options.sst_partitioner_factory: None
2025/11/07-13:19:09.699486 2700         Options.memtable_factory: SkipListFactory
2025/11/07-13:19:09.699491 2700            Options.table_factory: BlockBasedTable
2025/11/07-13:19:09.699536 2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AAB75C0D30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AAB782A4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/07-13:19:09.699543 2700        Options.write_buffer_size: 134217728
2025/11/07-13:19:09.699548 2700  Options.max_write_buffer_number: 2
2025/11/07-13:19:09.699554 2700          Options.compression: NoCompression
2025/11/07-13:19:09.699559 2700                  Options.bottommost_compression: Disabled
2025/11/07-13:19:09.699564 2700       Options.prefix_extractor: nullptr
2025/11/07-13:19:09.699569 2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/07-13:19:09.699574 2700             Options.num_levels: 7
2025/11/07-13:19:09.699579 2700        Options.min_write_buffer_number_to_merge: 1
2025/11/07-13:19:09.699584 2700     Options.max_write_buffer_number_to_maintain: 0
2025/11/07-13:19:09.699589 2700     Options.max_write_buffer_size_to_maintain: 0
2025/11/07-13:19:09.699594 2700            Options.bottommost_compression_opts.window_bits: -14
2025/11/07-13:19:09.699599 2700                  Options.bottommost_compression_opts.level: 32767
2025/11/07-13:19:09.699605 2700               Options.bottommost_compression_opts.strategy: 0
2025/11/07-13:19:09.699610 2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/07-13:19:09.699615 2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:19:09.699620 2700         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/07-13:19:09.699625 2700                  Options.bottommost_compression_opts.enabled: false
2025/11/07-13:19:09.699630 2700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:19:09.699635 2700         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/07-13:19:09.699640 2700            Options.compression_opts.window_bits: -14
2025/11/07-13:19:09.699645 2700                  Options.compression_opts.level: 32767
2025/11/07-13:19:09.699650 2700               Options.compression_opts.strategy: 0
2025/11/07-13:19:09.699659 2700         Options.compression_opts.max_dict_bytes: 0
2025/11/07-13:19:09.699665 2700         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:19:09.699670 2700         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/07-13:19:09.699675 2700         Options.compression_opts.parallel_threads: 1
2025/11/07-13:19:09.699680 2700                  Options.compression_opts.enabled: false
2025/11/07-13:19:09.699686 2700         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:19:09.699691 2700      Options.level0_file_num_compaction_trigger: 4
2025/11/07-13:19:09.699696 2700          Options.level0_slowdown_writes_trigger: 20
2025/11/07-13:19:09.699701 2700              Options.level0_stop_writes_trigger: 36
2025/11/07-13:19:09.699706 2700                   Options.target_file_size_base: 67108864
2025/11/07-13:19:09.699711 2700             Options.target_file_size_multiplier: 1
2025/11/07-13:19:09.699716 2700                Options.max_bytes_for_level_base: 268435456
2025/11/07-13:19:09.699721 2700 Options.level_compaction_dynamic_level_bytes: 1
2025/11/07-13:19:09.699726 2700          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/07-13:19:09.699732 2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/07-13:19:09.699737 2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/07-13:19:09.699742 2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/07-13:19:09.699747 2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/07-13:19:09.699752 2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/07-13:19:09.699757 2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/07-13:19:09.699762 2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/07-13:19:09.699767 2700       Options.max_sequential_skip_in_iterations: 8
2025/11/07-13:19:09.699772 2700                    Options.max_compaction_bytes: 1677721600
2025/11/07-13:19:09.699778 2700   Options.ignore_max_compaction_bytes_for_input: true
2025/11/07-13:19:09.699783 2700                        Options.arena_block_size: 1048576
2025/11/07-13:19:09.699788 2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/07-13:19:09.699793 2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/07-13:19:09.699798 2700                Options.disable_auto_compactions: 0
2025/11/07-13:19:09.699806 2700                        Options.compaction_style: kCompactionStyleLevel
2025/11/07-13:19:09.699812 2700                          Options.compaction_pri: kMinOverlappingRatio
2025/11/07-13:19:09.699817 2700 Options.compaction_options_universal.size_ratio: 1
2025/11/07-13:19:09.699822 2700 Options.compaction_options_universal.min_merge_width: 2
2025/11/07-13:19:09.699827 2700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/07-13:19:09.699832 2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/07-13:19:09.699838 2700 Options.compaction_options_universal.compression_size_percent: -1
2025/11/07-13:19:09.699844 2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/07-13:19:09.699849 2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/07-13:19:09.699854 2700 Options.compaction_options_fifo.allow_compaction: 0
2025/11/07-13:19:09.699862 2700                   Options.table_properties_collectors: 
2025/11/07-13:19:09.699867 2700                   Options.inplace_update_support: 0
2025/11/07-13:19:09.699873 2700                 Options.inplace_update_num_locks: 10000
2025/11/07-13:19:09.699878 2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/07-13:19:09.699883 2700               Options.memtable_whole_key_filtering: 0
2025/11/07-13:19:09.699888 2700   Options.memtable_huge_page_size: 0
2025/11/07-13:19:09.699893 2700                           Options.bloom_locality: 0
2025/11/07-13:19:09.699898 2700                    Options.max_successive_merges: 0
2025/11/07-13:19:09.699946 2700                Options.optimize_filters_for_hits: 0
2025/11/07-13:19:09.699955 2700                Options.paranoid_file_checks: 0
2025/11/07-13:19:09.699960 2700                Options.force_consistency_checks: 1
2025/11/07-13:19:09.699965 2700                Options.report_bg_io_stats: 0
2025/11/07-13:19:09.699970 2700                               Options.ttl: 2592000
2025/11/07-13:19:09.699975 2700          Options.periodic_compaction_seconds: 0
2025/11/07-13:19:09.699981 2700                        Options.default_temperature: kUnknown
2025/11/07-13:19:09.699987 2700  Options.preclude_last_level_data_seconds: 0
2025/11/07-13:19:09.699992 2700    Options.preserve_internal_time_seconds: 0
2025/11/07-13:19:09.699997 2700                       Options.enable_blob_files: false
2025/11/07-13:19:09.700002 2700                           Options.min_blob_size: 0
2025/11/07-13:19:09.700007 2700                          Options.blob_file_size: 268435456
2025/11/07-13:19:09.700012 2700                   Options.blob_compression_type: NoCompression
2025/11/07-13:19:09.700017 2700          Options.enable_blob_garbage_collection: false
2025/11/07-13:19:09.700022 2700      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/07-13:19:09.700029 2700 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/07-13:19:09.700034 2700          Options.blob_compaction_readahead_size: 0
2025/11/07-13:19:09.700039 2700                Options.blob_file_starting_level: 0
2025/11/07-13:19:09.700044 2700         Options.experimental_mempurge_threshold: 0.000000
2025/11/07-13:19:09.700050 2700            Options.memtable_max_range_deletions: 0
2025/11/07-13:19:09.703184 2700 [e:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./data/demo_perf/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/07-13:19:09.703201 2700 [id blob file number:6002] Column family [default] (ID 0), log number is 0
2025/11/07-13:19:09.703621 2700 [ytes
:646] DB ID: 494f5904-bb99-11f0-9c53-88665a0d4dda
2025/11/07-13:19:09.705517 2700 [IFEST write %s
:5439] Creating manifest 5
2025/11/07-13:19:09.729760 2700 [iled --- Unable to persist Options file:2157] SstFileManager instance 000001AAB75EE400
2025/11/07-13:19:09.730411 2700 DB pointer 000001AAB75B96C0
2025/11/07-13:19:10.634263 2700 [unreleased snapshot.:486] Shutdown: canceling all background work
2025/11/07-13:19:10.649152 2700 [ring error %s:667] Shutdown complete
