2025/11/07-18:12:37.095520 2364 RocksDB version: 8.10.0
2025/11/07-18:12:37.097777 2364 Compile date 2023-12-15 13:01:14
2025/11/07-18:12:37.097833 2364 DB SUMMARY
2025/11/07-18:12:37.097871 2364 Host name (Env):  KINGXUMACBOOK
2025/11/07-18:12:37.097900 2364 DB Session ID:  UR809CUNLOHJX7XX1XIN
2025/11/07-18:12:37.098777 2364 SST files in ./data/demo_auto_flush dir, Total Num: 0, files: 
2025/11/07-18:12:37.098826 2364 Write Ahead Log file in ./data/demo_auto_flush: 
2025/11/07-18:12:37.098860 2364                         Options.error_if_exists: 0
2025/11/07-18:12:37.098888 2364                       Options.create_if_missing: 1
2025/11/07-18:12:37.098914 2364                         Options.paranoid_checks: 1
2025/11/07-18:12:37.098940 2364             Options.flush_verify_memtable_count: 1
2025/11/07-18:12:37.099391 2364          Options.compaction_verify_record_count: 1
2025/11/07-18:12:37.099419 2364                               Options.track_and_verify_wals_in_manifest: 0
2025/11/07-18:12:37.099432 2364        Options.verify_sst_unique_id_in_manifest: 1
2025/11/07-18:12:37.099442 2364                                     Options.env: 0000021DEDBEFC40
2025/11/07-18:12:37.099454 2364                                      Options.fs: WinFS
2025/11/07-18:12:37.099465 2364                                Options.info_log: 0000021DEDBA6E90
2025/11/07-18:12:37.099475 2364                Options.max_file_opening_threads: 16
2025/11/07-18:12:37.099486 2364                              Options.statistics: 0000000000000000
2025/11/07-18:12:37.099496 2364                               Options.use_fsync: 0
2025/11/07-18:12:37.099506 2364                       Options.max_log_file_size: 0
2025/11/07-18:12:37.099517 2364                  Options.max_manifest_file_size: 1073741824
2025/11/07-18:12:37.099527 2364                   Options.log_file_time_to_roll: 0
2025/11/07-18:12:37.099538 2364                       Options.keep_log_file_num: 1000
2025/11/07-18:12:37.099548 2364                    Options.recycle_log_file_num: 0
2025/11/07-18:12:37.099558 2364                         Options.allow_fallocate: 1
2025/11/07-18:12:37.099568 2364                        Options.allow_mmap_reads: 0
2025/11/07-18:12:37.099578 2364                       Options.allow_mmap_writes: 0
2025/11/07-18:12:37.099589 2364                        Options.use_direct_reads: 0
2025/11/07-18:12:37.099599 2364                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/07-18:12:37.099609 2364          Options.create_missing_column_families: 0
2025/11/07-18:12:37.099619 2364                              Options.db_log_dir: 
2025/11/07-18:12:37.099629 2364                                 Options.wal_dir: 
2025/11/07-18:12:37.099640 2364                Options.table_cache_numshardbits: 6
2025/11/07-18:12:37.099650 2364                         Options.WAL_ttl_seconds: 0
2025/11/07-18:12:37.099660 2364                       Options.WAL_size_limit_MB: 0
2025/11/07-18:12:37.099670 2364                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/07-18:12:37.099681 2364             Options.manifest_preallocation_size: 4194304
2025/11/07-18:12:37.099691 2364                     Options.is_fd_close_on_exec: 1
2025/11/07-18:12:37.099701 2364                   Options.advise_random_on_open: 1
2025/11/07-18:12:37.099711 2364                    Options.db_write_buffer_size: 0
2025/11/07-18:12:37.099721 2364                    Options.write_buffer_manager: 0000021DEDBEFE50
2025/11/07-18:12:37.099732 2364         Options.access_hint_on_compaction_start: 1
2025/11/07-18:12:37.099742 2364           Options.random_access_max_buffer_size: 1048576
2025/11/07-18:12:37.099752 2364                      Options.use_adaptive_mutex: 0
2025/11/07-18:12:37.099762 2364                            Options.rate_limiter: 0000000000000000
2025/11/07-18:12:37.099783 2364     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/07-18:12:37.099794 2364                       Options.wal_recovery_mode: 2
2025/11/07-18:12:37.099804 2364                  Options.enable_thread_tracking: 0
2025/11/07-18:12:37.099883 2364                  Options.enable_pipelined_write: 0
2025/11/07-18:12:37.099900 2364                  Options.unordered_write: 0
2025/11/07-18:12:37.099910 2364         Options.allow_concurrent_memtable_write: 1
2025/11/07-18:12:37.099920 2364      Options.enable_write_thread_adaptive_yield: 1
2025/11/07-18:12:37.099930 2364             Options.write_thread_max_yield_usec: 100
2025/11/07-18:12:37.099940 2364            Options.write_thread_slow_yield_usec: 3
2025/11/07-18:12:37.099950 2364                               Options.row_cache: None
2025/11/07-18:12:37.099960 2364                              Options.wal_filter: None
2025/11/07-18:12:37.099970 2364             Options.avoid_flush_during_recovery: 0
2025/11/07-18:12:37.099980 2364             Options.allow_ingest_behind: 0
2025/11/07-18:12:37.099990 2364             Options.two_write_queues: 0
2025/11/07-18:12:37.099999 2364             Options.manual_wal_flush: 0
2025/11/07-18:12:37.100009 2364             Options.wal_compression: 0
2025/11/07-18:12:37.100018 2364             Options.atomic_flush: 0
2025/11/07-18:12:37.100028 2364             Options.avoid_unnecessary_blocking_io: 0
2025/11/07-18:12:37.100038 2364                 Options.persist_stats_to_disk: 0
2025/11/07-18:12:37.100048 2364                 Options.write_dbid_to_manifest: 0
2025/11/07-18:12:37.100058 2364                 Options.log_readahead_size: 0
2025/11/07-18:12:37.100067 2364                 Options.file_checksum_gen_factory: Unknown
2025/11/07-18:12:37.100078 2364                 Options.best_efforts_recovery: 0
2025/11/07-18:12:37.100087 2364                Options.max_bgerror_resume_count: 2147483647
2025/11/07-18:12:37.100097 2364            Options.bgerror_resume_retry_interval: 1000000
2025/11/07-18:12:37.100108 2364             Options.allow_data_in_errors: 0
2025/11/07-18:12:37.100117 2364             Options.db_host_id: __hostname__
2025/11/07-18:12:37.100127 2364             Options.enforce_single_del_contracts: true
2025/11/07-18:12:37.100138 2364             Options.max_background_jobs: 4
2025/11/07-18:12:37.100147 2364             Options.max_background_compactions: -1
2025/11/07-18:12:37.100157 2364             Options.max_subcompactions: 1
2025/11/07-18:12:37.100167 2364             Options.avoid_flush_during_shutdown: 0
2025/11/07-18:12:37.100177 2364           Options.writable_file_max_buffer_size: 1048576
2025/11/07-18:12:37.100187 2364             Options.delayed_write_rate : 16777216
2025/11/07-18:12:37.100196 2364             Options.max_total_wal_size: 0
2025/11/07-18:12:37.100206 2364             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/07-18:12:37.100216 2364                   Options.stats_dump_period_sec: 600
2025/11/07-18:12:37.100226 2364                 Options.stats_persist_period_sec: 600
2025/11/07-18:12:37.100236 2364                 Options.stats_history_buffer_size: 1048576
2025/11/07-18:12:37.100246 2364                          Options.max_open_files: 10000
2025/11/07-18:12:37.100256 2364                          Options.bytes_per_sync: 0
2025/11/07-18:12:37.100266 2364                      Options.wal_bytes_per_sync: 0
2025/11/07-18:12:37.100276 2364                   Options.strict_bytes_per_sync: 0
2025/11/07-18:12:37.100285 2364       Options.compaction_readahead_size: 2097152
2025/11/07-18:12:37.100295 2364                  Options.max_background_flushes: -1
2025/11/07-18:12:37.100305 2364 Options.daily_offpeak_time_utc: 
2025/11/07-18:12:37.100314 2364 Compression algorithms supported:
2025/11/07-18:12:37.100332 2364 	kZSTD supported: 0
2025/11/07-18:12:37.100343 2364 	kSnappyCompression supported: 0
2025/11/07-18:12:37.100353 2364 	kBZip2Compression supported: 0
2025/11/07-18:12:37.100363 2364 	kZlibCompression supported: 0
2025/11/07-18:12:37.100372 2364 	kLZ4Compression supported: 0
2025/11/07-18:12:37.100382 2364 	kXpressCompression supported: 0
2025/11/07-18:12:37.100392 2364 	kLZ4HCCompression supported: 0
2025/11/07-18:12:37.100401 2364 	kZSTDNotFinalCompression supported: 0
2025/11/07-18:12:37.100484 2364 Fast CRC32 supported: Not supported on x86
2025/11/07-18:12:37.100501 2364 DMutex implementation: std::mutex
2025/11/07-18:12:37.111664 2364 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/11/07-18:12:37.124153 2364 [db/version_set.cc:5942] Recovering from manifest file: ./data/demo_auto_flush/MANIFEST-000001
2025/11/07-18:12:37.124898 2364 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/11/07-18:12:37.124931 2364               Options.comparator: leveldb.BytewiseComparator
2025/11/07-18:12:37.124943 2364           Options.merge_operator: None
2025/11/07-18:12:37.124954 2364        Options.compaction_filter: None
2025/11/07-18:12:37.124965 2364        Options.compaction_filter_factory: None
2025/11/07-18:12:37.124976 2364  Options.sst_partitioner_factory: None
2025/11/07-18:12:37.124986 2364         Options.memtable_factory: SkipListFactory
2025/11/07-18:12:37.124998 2364            Options.table_factory: BlockBasedTable
2025/11/07-18:12:37.125142 2364            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021DEDBE6CD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021DEDBD8AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/07-18:12:37.125156 2364        Options.write_buffer_size: 134217728
2025/11/07-18:12:37.125168 2364  Options.max_write_buffer_number: 2
2025/11/07-18:12:37.125179 2364          Options.compression: NoCompression
2025/11/07-18:12:37.125190 2364                  Options.bottommost_compression: Disabled
2025/11/07-18:12:37.125201 2364       Options.prefix_extractor: nullptr
2025/11/07-18:12:37.125212 2364   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/07-18:12:37.125223 2364             Options.num_levels: 7
2025/11/07-18:12:37.125235 2364        Options.min_write_buffer_number_to_merge: 1
2025/11/07-18:12:37.125245 2364     Options.max_write_buffer_number_to_maintain: 0
2025/11/07-18:12:37.125257 2364     Options.max_write_buffer_size_to_maintain: 0
2025/11/07-18:12:37.125268 2364            Options.bottommost_compression_opts.window_bits: -14
2025/11/07-18:12:37.125279 2364                  Options.bottommost_compression_opts.level: 32767
2025/11/07-18:12:37.125291 2364               Options.bottommost_compression_opts.strategy: 0
2025/11/07-18:12:37.125302 2364         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/07-18:12:37.125313 2364         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/07-18:12:37.125324 2364         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/07-18:12:37.125336 2364                  Options.bottommost_compression_opts.enabled: false
2025/11/07-18:12:37.125347 2364         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/07-18:12:37.125358 2364         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/07-18:12:37.125369 2364            Options.compression_opts.window_bits: -14
2025/11/07-18:12:37.125380 2364                  Options.compression_opts.level: 32767
2025/11/07-18:12:37.125396 2364               Options.compression_opts.strategy: 0
2025/11/07-18:12:37.125410 2364         Options.compression_opts.max_dict_bytes: 0
2025/11/07-18:12:37.125421 2364         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/07-18:12:37.125432 2364         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/07-18:12:37.125443 2364         Options.compression_opts.parallel_threads: 1
2025/11/07-18:12:37.125454 2364                  Options.compression_opts.enabled: false
2025/11/07-18:12:37.125465 2364         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/07-18:12:37.125476 2364      Options.level0_file_num_compaction_trigger: 4
2025/11/07-18:12:37.125488 2364          Options.level0_slowdown_writes_trigger: 20
2025/11/07-18:12:37.125499 2364              Options.level0_stop_writes_trigger: 36
2025/11/07-18:12:37.125510 2364                   Options.target_file_size_base: 67108864
2025/11/07-18:12:37.125521 2364             Options.target_file_size_multiplier: 1
2025/11/07-18:12:37.125532 2364                Options.max_bytes_for_level_base: 268435456
2025/11/07-18:12:37.125543 2364 Options.level_compaction_dynamic_level_bytes: 1
2025/11/07-18:12:37.125554 2364          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/07-18:12:37.125567 2364 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/07-18:12:37.125578 2364 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/07-18:12:37.125589 2364 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/07-18:12:37.125600 2364 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/07-18:12:37.125611 2364 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/07-18:12:37.125622 2364 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/07-18:12:37.125633 2364 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/07-18:12:37.125644 2364       Options.max_sequential_skip_in_iterations: 8
2025/11/07-18:12:37.125655 2364                    Options.max_compaction_bytes: 1677721600
2025/11/07-18:12:37.125667 2364   Options.ignore_max_compaction_bytes_for_input: true
2025/11/07-18:12:37.125678 2364                        Options.arena_block_size: 1048576
2025/11/07-18:12:37.125689 2364   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/07-18:12:37.125700 2364   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/07-18:12:37.125711 2364                Options.disable_auto_compactions: 0
2025/11/07-18:12:37.125724 2364                        Options.compaction_style: kCompactionStyleLevel
2025/11/07-18:12:37.125740 2364                          Options.compaction_pri: kMinOverlappingRatio
2025/11/07-18:12:37.125752 2364 Options.compaction_options_universal.size_ratio: 1
2025/11/07-18:12:37.125763 2364 Options.compaction_options_universal.min_merge_width: 2
2025/11/07-18:12:37.125774 2364 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/07-18:12:37.125785 2364 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/07-18:12:37.125796 2364 Options.compaction_options_universal.compression_size_percent: -1
2025/11/07-18:12:37.125827 2364 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/07-18:12:37.125839 2364 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/07-18:12:37.125850 2364 Options.compaction_options_fifo.allow_compaction: 0
2025/11/07-18:12:37.125864 2364                   Options.table_properties_collectors: 
2025/11/07-18:12:37.125875 2364                   Options.inplace_update_support: 0
2025/11/07-18:12:37.125886 2364                 Options.inplace_update_num_locks: 10000
2025/11/07-18:12:37.125897 2364               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/07-18:12:37.125909 2364               Options.memtable_whole_key_filtering: 0
2025/11/07-18:12:37.125920 2364   Options.memtable_huge_page_size: 0
2025/11/07-18:12:37.125931 2364                           Options.bloom_locality: 0
2025/11/07-18:12:37.125942 2364                    Options.max_successive_merges: 0
2025/11/07-18:12:37.126036 2364                Options.optimize_filters_for_hits: 0
2025/11/07-18:12:37.126052 2364                Options.paranoid_file_checks: 0
2025/11/07-18:12:37.126063 2364                Options.force_consistency_checks: 1
2025/11/07-18:12:37.126074 2364                Options.report_bg_io_stats: 0
2025/11/07-18:12:37.126085 2364                               Options.ttl: 2592000
2025/11/07-18:12:37.126096 2364          Options.periodic_compaction_seconds: 0
2025/11/07-18:12:37.126108 2364                        Options.default_temperature: kUnknown
2025/11/07-18:12:37.126119 2364  Options.preclude_last_level_data_seconds: 0
2025/11/07-18:12:37.126130 2364    Options.preserve_internal_time_seconds: 0
2025/11/07-18:12:37.126141 2364                       Options.enable_blob_files: false
2025/11/07-18:12:37.126152 2364                           Options.min_blob_size: 0
2025/11/07-18:12:37.126163 2364                          Options.blob_file_size: 268435456
2025/11/07-18:12:37.126174 2364                   Options.blob_compression_type: NoCompression
2025/11/07-18:12:37.126185 2364          Options.enable_blob_garbage_collection: false
2025/11/07-18:12:37.126196 2364      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/07-18:12:37.126210 2364 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/07-18:12:37.126222 2364          Options.blob_compaction_readahead_size: 0
2025/11/07-18:12:37.126233 2364                Options.blob_file_starting_level: 0
2025/11/07-18:12:37.126244 2364         Options.experimental_mempurge_threshold: 0.000000
2025/11/07-18:12:37.126255 2364            Options.memtable_max_range_deletions: 0
2025/11/07-18:12:37.129716 2364 [db/version_set.cc:5993] Recovered from manifest file:./data/demo_auto_flush/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/07-18:12:37.129741 2364 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2025/11/07-18:12:37.130400 2364 [db/db_impl/db_impl_open.cc:646] DB ID: 48617313-bbc2-11f0-9c53-88665a0d4dda
2025/11/07-18:12:37.132827 2364 [db/version_set.cc:5439] Creating manifest 5
2025/11/07-18:12:37.152721 2364 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0000021DEDBF6730
2025/11/07-18:12:37.153232 2364 DB pointer 0000021DEDC04940
2025/11/07-18:12:37.153859 20dc [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/11/07-18:12:37.153878 20dc [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021DEDBD8AD0#3736 capacity: 512.00 MB seed: 622171794 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/07-18:12:48.213198 2364 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/11/07-18:12:48.224583 2364 [db/db_impl/db_impl.cc:667] Shutdown complete
