2025/11/07-13:19:09.443195 2700 RocksDB version: 8.10.0
2025/11/07-13:19:09.443480 2700 Compile date 2023-12-15 13:01:14
2025/11/07-13:19:09.443663 2700 DB SUMMARY
2025/11/07-13:19:09.443780 2700 Host name (Env):  KINGXUMACBOOK
2025/11/07-13:19:09.443851 2700 DB Session ID:  OPQI31O7V015IIYZZW80
2025/11/07-13:19:09.445568 2700 SST files in ./data/demo_persist dir, Total Num: 0, files: 
2025/11/07-13:19:09.445671 2700 Write Ahead Log file in ./data/demo_persist: 
2025/11/07-13:19:09.445736 2700                         Options.error_if_exists: 0
2025/11/07-13:19:09.445794 2700                       Options.create_if_missing: 1
2025/11/07-13:19:09.445848 2700                         Options.paranoid_checks: 1
2025/11/07-13:19:09.445904 2700             Options.flush_verify_memtable_count: 1
2025/11/07-13:19:09.446436 2700          Options.compaction_verify_record_count: 1
2025/11/07-13:19:09.446476 2700                               Options.track_and_verify_wals_in_manifest: 0
2025/11/07-13:19:09.446493 2700        Options.verify_sst_unique_id_in_manifest: 1
2025/11/07-13:19:09.446509 2700                                     Options.env: 000001AAB75B3B50
2025/11/07-13:19:09.446526 2700                                      Options.fs: WinFS
2025/11/07-13:19:09.446542 2700                                Options.info_log: 000001AAB75CCD00
2025/11/07-13:19:09.446556 2700                Options.max_file_opening_threads: 16
2025/11/07-13:19:09.446571 2700                              Options.statistics: 0000000000000000
2025/11/07-13:19:09.446586 2700                               Options.use_fsync: 0
2025/11/07-13:19:09.446600 2700                       Options.max_log_file_size: 0
2025/11/07-13:19:09.446615 2700                  Options.max_manifest_file_size: 1073741824
2025/11/07-13:19:09.446630 2700                   Options.log_file_time_to_roll: 0
2025/11/07-13:19:09.446645 2700                       Options.keep_log_file_num: 1000
2025/11/07-13:19:09.446659 2700                    Options.recycle_log_file_num: 0
2025/11/07-13:19:09.446674 2700                         Options.allow_fallocate: 1
2025/11/07-13:19:09.446688 2700                        Options.allow_mmap_reads: 0
2025/11/07-13:19:09.446703 2700                       Options.allow_mmap_writes: 0
2025/11/07-13:19:09.446717 2700                        Options.use_direct_reads: 0
2025/11/07-13:19:09.446730 2700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/07-13:19:09.446744 2700          Options.create_missing_column_families: 0
2025/11/07-13:19:09.446759 2700                              Options.db_log_dir: 
2025/11/07-13:19:09.446774 2700                                 Options.wal_dir: 
2025/11/07-13:19:09.446788 2700                Options.table_cache_numshardbits: 6
2025/11/07-13:19:09.446802 2700                         Options.WAL_ttl_seconds: 0
2025/11/07-13:19:09.446816 2700                       Options.WAL_size_limit_MB: 0
2025/11/07-13:19:09.446831 2700                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/07-13:19:09.446846 2700             Options.manifest_preallocation_size: 4194304
2025/11/07-13:19:09.446860 2700                     Options.is_fd_close_on_exec: 1
2025/11/07-13:19:09.446874 2700                   Options.advise_random_on_open: 1
2025/11/07-13:19:09.446889 2700                    Options.db_write_buffer_size: 0
2025/11/07-13:19:09.446903 2700                    Options.write_buffer_manager: 000001AAB782A5B0
2025/11/07-13:19:09.446917 2700         Options.access_hint_on_compaction_start: 1
2025/11/07-13:19:09.446932 2700           Options.random_access_max_buffer_size: 1048576
2025/11/07-13:19:09.446946 2700                      Options.use_adaptive_mutex: 0
2025/11/07-13:19:09.446960 2700                            Options.rate_limiter: 0000000000000000
2025/11/07-13:19:09.446977 2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/07-13:19:09.446992 2700                       Options.wal_recovery_mode: 2
2025/11/07-13:19:09.447006 2700                  Options.enable_thread_tracking: 0
2025/11/07-13:19:09.447140 2700                  Options.enable_pipelined_write: 0
2025/11/07-13:19:09.447168 2700                  Options.unordered_write: 0
2025/11/07-13:19:09.447183 2700         Options.allow_concurrent_memtable_write: 1
2025/11/07-13:19:09.447197 2700      Options.enable_write_thread_adaptive_yield: 1
2025/11/07-13:19:09.447211 2700             Options.write_thread_max_yield_usec: 100
2025/11/07-13:19:09.447225 2700            Options.write_thread_slow_yield_usec: 3
2025/11/07-13:19:09.447239 2700                               Options.row_cache: None
2025/11/07-13:19:09.447253 2700                              Options.wal_filter: None
2025/11/07-13:19:09.447268 2700             Options.avoid_flush_during_recovery: 0
2025/11/07-13:19:09.447281 2700             Options.allow_ingest_behind: 0
2025/11/07-13:19:09.447295 2700             Options.two_write_queues: 0
2025/11/07-13:19:09.447308 2700             Options.manual_wal_flush: 0
2025/11/07-13:19:09.447322 2700             Options.wal_compression: 0
2025/11/07-13:19:09.447335 2700             Options.atomic_flush: 0
2025/11/07-13:19:09.447349 2700             Options.avoid_unnecessary_blocking_io: 0
2025/11/07-13:19:09.447363 2700                 Options.persist_stats_to_disk: 0
2025/11/07-13:19:09.447377 2700                 Options.write_dbid_to_manifest: 0
2025/11/07-13:19:09.447390 2700                 Options.log_readahead_size: 0
2025/11/07-13:19:09.447405 2700                 Options.file_checksum_gen_factory: Unknown
2025/11/07-13:19:09.447419 2700                 Options.best_efforts_recovery: 0
2025/11/07-13:19:09.447433 2700                Options.max_bgerror_resume_count: 2147483647
2025/11/07-13:19:09.447447 2700            Options.bgerror_resume_retry_interval: 1000000
2025/11/07-13:19:09.447461 2700             Options.allow_data_in_errors: 0
2025/11/07-13:19:09.447474 2700             Options.db_host_id: __hostname__
2025/11/07-13:19:09.447488 2700             Options.enforce_single_del_contracts: true
2025/11/07-13:19:09.447503 2700             Options.max_background_jobs: 4
2025/11/07-13:19:09.447517 2700             Options.max_background_compactions: -1
2025/11/07-13:19:09.447530 2700             Options.max_subcompactions: 1
2025/11/07-13:19:09.447544 2700             Options.avoid_flush_during_shutdown: 0
2025/11/07-13:19:09.447558 2700           Options.writable_file_max_buffer_size: 1048576
2025/11/07-13:19:09.447572 2700             Options.delayed_write_rate : 16777216
2025/11/07-13:19:09.447585 2700             Options.max_total_wal_size: 0
2025/11/07-13:19:09.447599 2700             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/07-13:19:09.447613 2700                   Options.stats_dump_period_sec: 600
2025/11/07-13:19:09.447627 2700                 Options.stats_persist_period_sec: 600
2025/11/07-13:19:09.447641 2700                 Options.stats_history_buffer_size: 1048576
2025/11/07-13:19:09.447654 2700                          Options.max_open_files: 10000
2025/11/07-13:19:09.447668 2700                          Options.bytes_per_sync: 0
2025/11/07-13:19:09.447682 2700                      Options.wal_bytes_per_sync: 0
2025/11/07-13:19:09.447696 2700                   Options.strict_bytes_per_sync: 0
2025/11/07-13:19:09.447709 2700       Options.compaction_readahead_size: 2097152
2025/11/07-13:19:09.447723 2700                  Options.max_background_flushes: -1
2025/11/07-13:19:09.447737 2700 Options.daily_offpeak_time_utc: 
2025/11/07-13:19:09.447751 2700 Compression algorithms supported:
2025/11/07-13:19:09.447768 2700 	kZSTD supported: 0
2025/11/07-13:19:09.447783 2700 	kSnappyCompression supported: 0
2025/11/07-13:19:09.447798 2700 	kBZip2Compression supported: 0
2025/11/07-13:19:09.447812 2700 	kZlibCompression supported: 0
2025/11/07-13:19:09.447826 2700 	kLZ4Compression supported: 0
2025/11/07-13:19:09.447840 2700 	kXpressCompression supported: 0
2025/11/07-13:19:09.447853 2700 	kLZ4HCCompression supported: 0
2025/11/07-13:19:09.447867 2700 	kZSTDNotFinalCompression supported: 0
2025/11/07-13:19:09.447965 2700 Fast CRC32 supported: Not supported on x86
2025/11/07-13:19:09.447988 2700 DMutex implementation: std::mutex
2025/11/07-13:19:09.459028 2700 [es:325] Creating manifest 1 
2025/11/07-13:19:09.473100 2700 [t.cc:5942] Recovering from manifest file: ./data/demo_persist/MANIFEST-000001
2025/11/07-13:19:09.474328 2700 [lumn_family.cc:618] --------------- Options for column family [default]:
2025/11/07-13:19:09.474378 2700               Options.comparator: leveldb.BytewiseComparator
2025/11/07-13:19:09.474398 2700           Options.merge_operator: None
2025/11/07-13:19:09.474411 2700        Options.compaction_filter: None
2025/11/07-13:19:09.474424 2700        Options.compaction_filter_factory: None
2025/11/07-13:19:09.474437 2700  Options.sst_partitioner_factory: None
2025/11/07-13:19:09.474450 2700         Options.memtable_factory: SkipListFactory
2025/11/07-13:19:09.474464 2700            Options.table_factory: BlockBasedTable
2025/11/07-13:19:09.474580 2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AAB75F25D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AAB7829990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/07-13:19:09.474609 2700        Options.write_buffer_size: 134217728
2025/11/07-13:19:09.474624 2700  Options.max_write_buffer_number: 2
2025/11/07-13:19:09.474639 2700          Options.compression: NoCompression
2025/11/07-13:19:09.474653 2700                  Options.bottommost_compression: Disabled
2025/11/07-13:19:09.474668 2700       Options.prefix_extractor: nullptr
2025/11/07-13:19:09.474682 2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/07-13:19:09.474762 2700             Options.num_levels: 7
2025/11/07-13:19:09.474794 2700        Options.min_write_buffer_number_to_merge: 1
2025/11/07-13:19:09.474811 2700     Options.max_write_buffer_number_to_maintain: 0
2025/11/07-13:19:09.474826 2700     Options.max_write_buffer_size_to_maintain: 0
2025/11/07-13:19:09.474841 2700            Options.bottommost_compression_opts.window_bits: -14
2025/11/07-13:19:09.474855 2700                  Options.bottommost_compression_opts.level: 32767
2025/11/07-13:19:09.474869 2700               Options.bottommost_compression_opts.strategy: 0
2025/11/07-13:19:09.474883 2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/07-13:19:09.474897 2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:19:09.474911 2700         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/07-13:19:09.474925 2700                  Options.bottommost_compression_opts.enabled: false
2025/11/07-13:19:09.474940 2700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:19:09.474953 2700         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/07-13:19:09.474967 2700            Options.compression_opts.window_bits: -14
2025/11/07-13:19:09.474981 2700                  Options.compression_opts.level: 32767
2025/11/07-13:19:09.474995 2700               Options.compression_opts.strategy: 0
2025/11/07-13:19:09.475069 2700         Options.compression_opts.max_dict_bytes: 0
2025/11/07-13:19:09.475104 2700         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:19:09.475122 2700         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/07-13:19:09.475137 2700         Options.compression_opts.parallel_threads: 1
2025/11/07-13:19:09.475151 2700                  Options.compression_opts.enabled: false
2025/11/07-13:19:09.475165 2700         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:19:09.475179 2700      Options.level0_file_num_compaction_trigger: 4
2025/11/07-13:19:09.475193 2700          Options.level0_slowdown_writes_trigger: 20
2025/11/07-13:19:09.475206 2700              Options.level0_stop_writes_trigger: 36
2025/11/07-13:19:09.475219 2700                   Options.target_file_size_base: 67108864
2025/11/07-13:19:09.475233 2700             Options.target_file_size_multiplier: 1
2025/11/07-13:19:09.475247 2700                Options.max_bytes_for_level_base: 268435456
2025/11/07-13:19:09.475263 2700 Options.level_compaction_dynamic_level_bytes: 1
2025/11/07-13:19:09.475276 2700          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/07-13:19:09.475296 2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/07-13:19:09.475312 2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/07-13:19:09.475326 2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/07-13:19:09.475341 2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/07-13:19:09.475355 2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/07-13:19:09.475368 2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/07-13:19:09.475382 2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/07-13:19:09.475395 2700       Options.max_sequential_skip_in_iterations: 8
2025/11/07-13:19:09.475409 2700                    Options.max_compaction_bytes: 1677721600
2025/11/07-13:19:09.475422 2700   Options.ignore_max_compaction_bytes_for_input: true
2025/11/07-13:19:09.475435 2700                        Options.arena_block_size: 1048576
2025/11/07-13:19:09.475449 2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/07-13:19:09.475462 2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/07-13:19:09.475475 2700                Options.disable_auto_compactions: 0
2025/11/07-13:19:09.475497 2700                        Options.compaction_style: kCompactionStyleLevel
2025/11/07-13:19:09.475516 2700                          Options.compaction_pri: kMinOverlappingRatio
2025/11/07-13:19:09.475530 2700 Options.compaction_options_universal.size_ratio: 1
2025/11/07-13:19:09.475544 2700 Options.compaction_options_universal.min_merge_width: 2
2025/11/07-13:19:09.475558 2700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/07-13:19:09.475571 2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/07-13:19:09.475586 2700 Options.compaction_options_universal.compression_size_percent: -1
2025/11/07-13:19:09.475604 2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/07-13:19:09.475618 2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/07-13:19:09.475631 2700 Options.compaction_options_fifo.allow_compaction: 0
2025/11/07-13:19:09.475655 2700                   Options.table_properties_collectors: 
2025/11/07-13:19:09.475671 2700                   Options.inplace_update_support: 0
2025/11/07-13:19:09.475684 2700                 Options.inplace_update_num_locks: 10000
2025/11/07-13:19:09.475699 2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/07-13:19:09.475715 2700               Options.memtable_whole_key_filtering: 0
2025/11/07-13:19:09.475729 2700   Options.memtable_huge_page_size: 0
2025/11/07-13:19:09.475742 2700                           Options.bloom_locality: 0
2025/11/07-13:19:09.475756 2700                    Options.max_successive_merges: 0
2025/11/07-13:19:09.475878 2700                Options.optimize_filters_for_hits: 0
2025/11/07-13:19:09.475901 2700                Options.paranoid_file_checks: 0
2025/11/07-13:19:09.475916 2700                Options.force_consistency_checks: 1
2025/11/07-13:19:09.475928 2700                Options.report_bg_io_stats: 0
2025/11/07-13:19:09.475942 2700                               Options.ttl: 2592000
2025/11/07-13:19:09.475956 2700          Options.periodic_compaction_seconds: 0
2025/11/07-13:19:09.475975 2700                        Options.default_temperature: kUnknown
2025/11/07-13:19:09.475991 2700  Options.preclude_last_level_data_seconds: 0
2025/11/07-13:19:09.476005 2700    Options.preserve_internal_time_seconds: 0
2025/11/07-13:19:09.476019 2700                       Options.enable_blob_files: false
2025/11/07-13:19:09.476033 2700                           Options.min_blob_size: 0
2025/11/07-13:19:09.476047 2700                          Options.blob_file_size: 268435456
2025/11/07-13:19:09.476062 2700                   Options.blob_compression_type: NoCompression
2025/11/07-13:19:09.476077 2700          Options.enable_blob_garbage_collection: false
2025/11/07-13:19:09.476091 2700      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/07-13:19:09.476110 2700 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/07-13:19:09.476126 2700          Options.blob_compaction_readahead_size: 0
2025/11/07-13:19:09.476140 2700                Options.blob_file_starting_level: 0
2025/11/07-13:19:09.476154 2700         Options.experimental_mempurge_threshold: 0.000000
2025/11/07-13:19:09.476170 2700            Options.memtable_max_range_deletions: 0
2025/11/07-13:19:09.480373 2700 [e:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./data/demo_persist/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/07-13:19:09.480405 2700 [id blob file number:6002] Column family [default] (ID 0), log number is 0
2025/11/07-13:19:09.481249 2700 [ytes
:646] DB ID: 494f5902-bb99-11f0-9c53-88665a0d4dda
2025/11/07-13:19:09.484545 2700 [IFEST write %s
:5439] Creating manifest 5
2025/11/07-13:19:09.513769 2700 [iled --- Unable to persist Options file:2157] SstFileManager instance 000001AAB760D3E0
2025/11/07-13:19:09.514452 2700 DB pointer 000001AAB75B96C0
2025/11/07-13:19:09.515238 2700 [unreleased snapshot.:486] Shutdown: canceling all background work
2025/11/07-13:19:09.522485 2700 [ring error %s:667] Shutdown complete
