2025/11/07-13:19:09.528285 2700 RocksDB version: 8.10.0
2025/11/07-13:19:09.528363 2700 Compile date 2023-12-15 13:01:14
2025/11/07-13:19:09.528388 2700 DB SUMMARY
2025/11/07-13:19:09.528406 2700 Host name (Env):  KINGXUMACBOOK
2025/11/07-13:19:09.528420 2700 DB Session ID:  OPQI31O7V015IIYZZW83
2025/11/07-13:19:09.529172 2700 CURRENT file:  CURRENT
2025/11/07-13:19:09.529200 2700 IDENTITY file:  IDENTITY
2025/11/07-13:19:09.529290 2700 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2025/11/07-13:19:09.529313 2700 SST files in ./data/demo_persist dir, Total Num: 0, files: 
2025/11/07-13:19:09.529328 2700 Write Ahead Log file in ./data/demo_persist: 000004.log size: 61 ; 
2025/11/07-13:19:09.529344 2700                         Options.error_if_exists: 0
2025/11/07-13:19:09.529639 2700                       Options.create_if_missing: 1
2025/11/07-13:19:09.529653 2700                         Options.paranoid_checks: 1
2025/11/07-13:19:09.529659 2700             Options.flush_verify_memtable_count: 1
2025/11/07-13:19:09.529665 2700          Options.compaction_verify_record_count: 1
2025/11/07-13:19:09.529671 2700                               Options.track_and_verify_wals_in_manifest: 0
2025/11/07-13:19:09.529676 2700        Options.verify_sst_unique_id_in_manifest: 1
2025/11/07-13:19:09.529681 2700                                     Options.env: 000001AAB75B3B50
2025/11/07-13:19:09.529688 2700                                      Options.fs: WinFS
2025/11/07-13:19:09.529694 2700                                Options.info_log: 000001AAB75CC9E0
2025/11/07-13:19:09.529699 2700                Options.max_file_opening_threads: 16
2025/11/07-13:19:09.529704 2700                              Options.statistics: 0000000000000000
2025/11/07-13:19:09.529710 2700                               Options.use_fsync: 0
2025/11/07-13:19:09.529715 2700                       Options.max_log_file_size: 0
2025/11/07-13:19:09.529720 2700                  Options.max_manifest_file_size: 1073741824
2025/11/07-13:19:09.529726 2700                   Options.log_file_time_to_roll: 0
2025/11/07-13:19:09.529731 2700                       Options.keep_log_file_num: 1000
2025/11/07-13:19:09.529736 2700                    Options.recycle_log_file_num: 0
2025/11/07-13:19:09.529741 2700                         Options.allow_fallocate: 1
2025/11/07-13:19:09.529746 2700                        Options.allow_mmap_reads: 0
2025/11/07-13:19:09.529751 2700                       Options.allow_mmap_writes: 0
2025/11/07-13:19:09.529756 2700                        Options.use_direct_reads: 0
2025/11/07-13:19:09.529761 2700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/07-13:19:09.529766 2700          Options.create_missing_column_families: 0
2025/11/07-13:19:09.529772 2700                              Options.db_log_dir: 
2025/11/07-13:19:09.529777 2700                                 Options.wal_dir: 
2025/11/07-13:19:09.529782 2700                Options.table_cache_numshardbits: 6
2025/11/07-13:19:09.529787 2700                         Options.WAL_ttl_seconds: 0
2025/11/07-13:19:09.529793 2700                       Options.WAL_size_limit_MB: 0
2025/11/07-13:19:09.529798 2700                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/07-13:19:09.529804 2700             Options.manifest_preallocation_size: 4194304
2025/11/07-13:19:09.529809 2700                     Options.is_fd_close_on_exec: 1
2025/11/07-13:19:09.529814 2700                   Options.advise_random_on_open: 1
2025/11/07-13:19:09.529819 2700                    Options.db_write_buffer_size: 0
2025/11/07-13:19:09.529824 2700                    Options.write_buffer_manager: 000001AAB782A100
2025/11/07-13:19:09.529829 2700         Options.access_hint_on_compaction_start: 1
2025/11/07-13:19:09.529835 2700           Options.random_access_max_buffer_size: 1048576
2025/11/07-13:19:09.529840 2700                      Options.use_adaptive_mutex: 0
2025/11/07-13:19:09.529845 2700                            Options.rate_limiter: 0000000000000000
2025/11/07-13:19:09.529852 2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/07-13:19:09.529891 2700                       Options.wal_recovery_mode: 2
2025/11/07-13:19:09.529900 2700                  Options.enable_thread_tracking: 0
2025/11/07-13:19:09.529905 2700                  Options.enable_pipelined_write: 0
2025/11/07-13:19:09.529910 2700                  Options.unordered_write: 0
2025/11/07-13:19:09.529915 2700         Options.allow_concurrent_memtable_write: 1
2025/11/07-13:19:09.529920 2700      Options.enable_write_thread_adaptive_yield: 1
2025/11/07-13:19:09.529925 2700             Options.write_thread_max_yield_usec: 100
2025/11/07-13:19:09.529931 2700            Options.write_thread_slow_yield_usec: 3
2025/11/07-13:19:09.529936 2700                               Options.row_cache: None
2025/11/07-13:19:09.529941 2700                              Options.wal_filter: None
2025/11/07-13:19:09.529946 2700             Options.avoid_flush_during_recovery: 0
2025/11/07-13:19:09.529952 2700             Options.allow_ingest_behind: 0
2025/11/07-13:19:09.529957 2700             Options.two_write_queues: 0
2025/11/07-13:19:09.529962 2700             Options.manual_wal_flush: 0
2025/11/07-13:19:09.529967 2700             Options.wal_compression: 0
2025/11/07-13:19:09.529973 2700             Options.atomic_flush: 0
2025/11/07-13:19:09.529978 2700             Options.avoid_unnecessary_blocking_io: 0
2025/11/07-13:19:09.529983 2700                 Options.persist_stats_to_disk: 0
2025/11/07-13:19:09.529988 2700                 Options.write_dbid_to_manifest: 0
2025/11/07-13:19:09.529993 2700                 Options.log_readahead_size: 0
2025/11/07-13:19:09.529999 2700                 Options.file_checksum_gen_factory: Unknown
2025/11/07-13:19:09.530005 2700                 Options.best_efforts_recovery: 0
2025/11/07-13:19:09.530010 2700                Options.max_bgerror_resume_count: 2147483647
2025/11/07-13:19:09.530015 2700            Options.bgerror_resume_retry_interval: 1000000
2025/11/07-13:19:09.530021 2700             Options.allow_data_in_errors: 0
2025/11/07-13:19:09.530026 2700             Options.db_host_id: __hostname__
2025/11/07-13:19:09.530031 2700             Options.enforce_single_del_contracts: true
2025/11/07-13:19:09.530036 2700             Options.max_background_jobs: 4
2025/11/07-13:19:09.530042 2700             Options.max_background_compactions: -1
2025/11/07-13:19:09.530047 2700             Options.max_subcompactions: 1
2025/11/07-13:19:09.530052 2700             Options.avoid_flush_during_shutdown: 0
2025/11/07-13:19:09.530057 2700           Options.writable_file_max_buffer_size: 1048576
2025/11/07-13:19:09.530062 2700             Options.delayed_write_rate : 16777216
2025/11/07-13:19:09.530068 2700             Options.max_total_wal_size: 0
2025/11/07-13:19:09.530073 2700             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/07-13:19:09.530078 2700                   Options.stats_dump_period_sec: 600
2025/11/07-13:19:09.530083 2700                 Options.stats_persist_period_sec: 600
2025/11/07-13:19:09.530088 2700                 Options.stats_history_buffer_size: 1048576
2025/11/07-13:19:09.530094 2700                          Options.max_open_files: 10000
2025/11/07-13:19:09.530099 2700                          Options.bytes_per_sync: 0
2025/11/07-13:19:09.530104 2700                      Options.wal_bytes_per_sync: 0
2025/11/07-13:19:09.530110 2700                   Options.strict_bytes_per_sync: 0
2025/11/07-13:19:09.530115 2700       Options.compaction_readahead_size: 2097152
2025/11/07-13:19:09.530122 2700                  Options.max_background_flushes: -1
2025/11/07-13:19:09.530130 2700 Options.daily_offpeak_time_utc: 
2025/11/07-13:19:09.530145 2700 Compression algorithms supported:
2025/11/07-13:19:09.530157 2700 	kZSTD supported: 0
2025/11/07-13:19:09.530170 2700 	kSnappyCompression supported: 0
2025/11/07-13:19:09.530185 2700 	kBZip2Compression supported: 0
2025/11/07-13:19:09.530191 2700 	kZlibCompression supported: 0
2025/11/07-13:19:09.530196 2700 	kLZ4Compression supported: 0
2025/11/07-13:19:09.530231 2700 	kXpressCompression supported: 0
2025/11/07-13:19:09.530240 2700 	kLZ4HCCompression supported: 0
2025/11/07-13:19:09.530245 2700 	kZSTDNotFinalCompression supported: 0
2025/11/07-13:19:09.530256 2700 Fast CRC32 supported: Not supported on x86
2025/11/07-13:19:09.530262 2700 DMutex implementation: std::mutex
2025/11/07-13:19:09.531600 2700 [t.cc:5942] Recovering from manifest file: ./data/demo_persist/MANIFEST-000005
2025/11/07-13:19:09.532051 2700 [lumn_family.cc:618] --------------- Options for column family [default]:
2025/11/07-13:19:09.532065 2700               Options.comparator: leveldb.BytewiseComparator
2025/11/07-13:19:09.532071 2700           Options.merge_operator: None
2025/11/07-13:19:09.532076 2700        Options.compaction_filter: None
2025/11/07-13:19:09.532082 2700        Options.compaction_filter_factory: None
2025/11/07-13:19:09.532087 2700  Options.sst_partitioner_factory: None
2025/11/07-13:19:09.532092 2700         Options.memtable_factory: SkipListFactory
2025/11/07-13:19:09.532097 2700            Options.table_factory: BlockBasedTable
2025/11/07-13:19:09.532145 2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AAB75C0A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AAB7829C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/07-13:19:09.532152 2700        Options.write_buffer_size: 134217728
2025/11/07-13:19:09.532157 2700  Options.max_write_buffer_number: 2
2025/11/07-13:19:09.532163 2700          Options.compression: NoCompression
2025/11/07-13:19:09.532168 2700                  Options.bottommost_compression: Disabled
2025/11/07-13:19:09.532173 2700       Options.prefix_extractor: nullptr
2025/11/07-13:19:09.532178 2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/07-13:19:09.532183 2700             Options.num_levels: 7
2025/11/07-13:19:09.532188 2700        Options.min_write_buffer_number_to_merge: 1
2025/11/07-13:19:09.532193 2700     Options.max_write_buffer_number_to_maintain: 0
2025/11/07-13:19:09.532198 2700     Options.max_write_buffer_size_to_maintain: 0
2025/11/07-13:19:09.532203 2700            Options.bottommost_compression_opts.window_bits: -14
2025/11/07-13:19:09.532208 2700                  Options.bottommost_compression_opts.level: 32767
2025/11/07-13:19:09.532213 2700               Options.bottommost_compression_opts.strategy: 0
2025/11/07-13:19:09.532218 2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/07-13:19:09.532223 2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:19:09.532228 2700         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/07-13:19:09.532233 2700                  Options.bottommost_compression_opts.enabled: false
2025/11/07-13:19:09.532238 2700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:19:09.532243 2700         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/07-13:19:09.532248 2700            Options.compression_opts.window_bits: -14
2025/11/07-13:19:09.532257 2700                  Options.compression_opts.level: 32767
2025/11/07-13:19:09.532263 2700               Options.compression_opts.strategy: 0
2025/11/07-13:19:09.532268 2700         Options.compression_opts.max_dict_bytes: 0
2025/11/07-13:19:09.532273 2700         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:19:09.532278 2700         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/07-13:19:09.532284 2700         Options.compression_opts.parallel_threads: 1
2025/11/07-13:19:09.532288 2700                  Options.compression_opts.enabled: false
2025/11/07-13:19:09.532293 2700         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:19:09.532298 2700      Options.level0_file_num_compaction_trigger: 4
2025/11/07-13:19:09.532303 2700          Options.level0_slowdown_writes_trigger: 20
2025/11/07-13:19:09.532308 2700              Options.level0_stop_writes_trigger: 36
2025/11/07-13:19:09.532313 2700                   Options.target_file_size_base: 67108864
2025/11/07-13:19:09.532318 2700             Options.target_file_size_multiplier: 1
2025/11/07-13:19:09.532323 2700                Options.max_bytes_for_level_base: 268435456
2025/11/07-13:19:09.532328 2700 Options.level_compaction_dynamic_level_bytes: 1
2025/11/07-13:19:09.532333 2700          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/07-13:19:09.532340 2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/07-13:19:09.532345 2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/07-13:19:09.532350 2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/07-13:19:09.532355 2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/07-13:19:09.532360 2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/07-13:19:09.532365 2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/07-13:19:09.532370 2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/07-13:19:09.532375 2700       Options.max_sequential_skip_in_iterations: 8
2025/11/07-13:19:09.532380 2700                    Options.max_compaction_bytes: 1677721600
2025/11/07-13:19:09.532386 2700   Options.ignore_max_compaction_bytes_for_input: true
2025/11/07-13:19:09.532391 2700                        Options.arena_block_size: 1048576
2025/11/07-13:19:09.532396 2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/07-13:19:09.532401 2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/07-13:19:09.532406 2700                Options.disable_auto_compactions: 0
2025/11/07-13:19:09.532413 2700                        Options.compaction_style: kCompactionStyleLevel
2025/11/07-13:19:09.532420 2700                          Options.compaction_pri: kMinOverlappingRatio
2025/11/07-13:19:09.532425 2700 Options.compaction_options_universal.size_ratio: 1
2025/11/07-13:19:09.532430 2700 Options.compaction_options_universal.min_merge_width: 2
2025/11/07-13:19:09.532435 2700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/07-13:19:09.532440 2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/07-13:19:09.532445 2700 Options.compaction_options_universal.compression_size_percent: -1
2025/11/07-13:19:09.532451 2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/07-13:19:09.532456 2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/07-13:19:09.532462 2700 Options.compaction_options_fifo.allow_compaction: 0
2025/11/07-13:19:09.532477 2700                   Options.table_properties_collectors: 
2025/11/07-13:19:09.532486 2700                   Options.inplace_update_support: 0
2025/11/07-13:19:09.532495 2700                 Options.inplace_update_num_locks: 10000
2025/11/07-13:19:09.532503 2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/07-13:19:09.532512 2700               Options.memtable_whole_key_filtering: 0
2025/11/07-13:19:09.532521 2700   Options.memtable_huge_page_size: 0
2025/11/07-13:19:09.532583 2700                           Options.bloom_locality: 0
2025/11/07-13:19:09.532594 2700                    Options.max_successive_merges: 0
2025/11/07-13:19:09.532599 2700                Options.optimize_filters_for_hits: 0
2025/11/07-13:19:09.532604 2700                Options.paranoid_file_checks: 0
2025/11/07-13:19:09.532609 2700                Options.force_consistency_checks: 1
2025/11/07-13:19:09.532614 2700                Options.report_bg_io_stats: 0
2025/11/07-13:19:09.532619 2700                               Options.ttl: 2592000
2025/11/07-13:19:09.532624 2700          Options.periodic_compaction_seconds: 0
2025/11/07-13:19:09.532631 2700                        Options.default_temperature: kUnknown
2025/11/07-13:19:09.532636 2700  Options.preclude_last_level_data_seconds: 0
2025/11/07-13:19:09.532641 2700    Options.preserve_internal_time_seconds: 0
2025/11/07-13:19:09.532646 2700                       Options.enable_blob_files: false
2025/11/07-13:19:09.532651 2700                           Options.min_blob_size: 0
2025/11/07-13:19:09.532656 2700                          Options.blob_file_size: 268435456
2025/11/07-13:19:09.532661 2700                   Options.blob_compression_type: NoCompression
2025/11/07-13:19:09.532666 2700          Options.enable_blob_garbage_collection: false
2025/11/07-13:19:09.532671 2700      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/07-13:19:09.532678 2700 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/07-13:19:09.532684 2700          Options.blob_compaction_readahead_size: 0
2025/11/07-13:19:09.532689 2700                Options.blob_file_starting_level: 0
2025/11/07-13:19:09.532694 2700         Options.experimental_mempurge_threshold: 0.000000
2025/11/07-13:19:09.532699 2700            Options.memtable_max_range_deletions: 0
2025/11/07-13:19:09.535472 2700 [e:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./data/demo_persist/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/07-13:19:09.535503 2700 [id blob file number:6002] Column family [default] (ID 0), log number is 0
2025/11/07-13:19:09.536210 2700 [ytes
:646] DB ID: 494f5902-bb99-11f0-9c53-88665a0d4dda
2025/11/07-13:19:09.539109 2700 EVENT_LOG_v1 {"time_micros": 1762492749539082, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/07-13:19:09.539139 2700 [oo large:1145] Recovering log #4 mode 2
2025/11/07-13:19:09.562088 2700 EVENT_LOG_v1 {"time_micros": 1762492749561987, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 63, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 25, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762492749, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "494f5902-bb99-11f0-9c53-88665a0d4dda", "db_session_id": "OPQI31O7V015IIYZZW83", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/11/07-13:19:09.565146 2700 EVENT_LOG_v1 {"time_micros": 1762492749565135, "job": 1, "event": "recovery_finished"}
2025/11/07-13:19:09.566349 2700 [IFEST write %s
:5439] Creating manifest 10
2025/11/07-13:19:09.587571 2700 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./data/demo_persist/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/07-13:19:09.587846 2700 [iled --- Unable to persist Options file:2157] SstFileManager instance 000001AAB7606E30
2025/11/07-13:19:09.588676 2700 DB pointer 000001AAB75B96C0
2025/11/07-13:19:09.589401 2700 [unreleased snapshot.:486] Shutdown: canceling all background work
2025/11/07-13:19:09.596785 2700 [ring error %s:667] Shutdown complete
