2025/11/07-13:47:30.738115 119c RocksDB version: 8.10.0
2025/11/07-13:47:30.738188 119c Compile date 2023-12-15 13:01:14
2025/11/07-13:47:30.738211 119c DB SUMMARY
2025/11/07-13:47:30.738235 119c Host name (Env):  KINGXUMACBOOK
2025/11/07-13:47:30.738256 119c DB Session ID:  J41Q0FHLK3C0K60GAKGP
2025/11/07-13:47:30.738541 119c SST files in ./data/batch_bench_5000_wal dir, Total Num: 0, files: 
2025/11/07-13:47:30.738562 119c Write Ahead Log file in ./data/batch_bench_5000_wal: 
2025/11/07-13:47:30.738575 119c                         Options.error_if_exists: 0
2025/11/07-13:47:30.738586 119c                       Options.create_if_missing: 1
2025/11/07-13:47:30.738597 119c                         Options.paranoid_checks: 1
2025/11/07-13:47:30.738607 119c             Options.flush_verify_memtable_count: 1
2025/11/07-13:47:30.738846 119c          Options.compaction_verify_record_count: 1
2025/11/07-13:47:30.738858 119c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/07-13:47:30.738863 119c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/07-13:47:30.738867 119c                                     Options.env: 0000013079448A70
2025/11/07-13:47:30.738873 119c                                      Options.fs: WinFS
2025/11/07-13:47:30.738877 119c                                Options.info_log: 00000130794918B0
2025/11/07-13:47:30.738882 119c                Options.max_file_opening_threads: 16
2025/11/07-13:47:30.738886 119c                              Options.statistics: 0000000000000000
2025/11/07-13:47:30.738890 119c                               Options.use_fsync: 0
2025/11/07-13:47:30.738894 119c                       Options.max_log_file_size: 0
2025/11/07-13:47:30.738899 119c                  Options.max_manifest_file_size: 1073741824
2025/11/07-13:47:30.738903 119c                   Options.log_file_time_to_roll: 0
2025/11/07-13:47:30.738907 119c                       Options.keep_log_file_num: 1000
2025/11/07-13:47:30.738912 119c                    Options.recycle_log_file_num: 0
2025/11/07-13:47:30.738916 119c                         Options.allow_fallocate: 1
2025/11/07-13:47:30.738920 119c                        Options.allow_mmap_reads: 0
2025/11/07-13:47:30.738924 119c                       Options.allow_mmap_writes: 0
2025/11/07-13:47:30.738929 119c                        Options.use_direct_reads: 0
2025/11/07-13:47:30.738933 119c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/07-13:47:30.738937 119c          Options.create_missing_column_families: 0
2025/11/07-13:47:30.738941 119c                              Options.db_log_dir: 
2025/11/07-13:47:30.738946 119c                                 Options.wal_dir: 
2025/11/07-13:47:30.738950 119c                Options.table_cache_numshardbits: 6
2025/11/07-13:47:30.738954 119c                         Options.WAL_ttl_seconds: 0
2025/11/07-13:47:30.738958 119c                       Options.WAL_size_limit_MB: 0
2025/11/07-13:47:30.738963 119c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/07-13:47:30.738967 119c             Options.manifest_preallocation_size: 4194304
2025/11/07-13:47:30.738971 119c                     Options.is_fd_close_on_exec: 1
2025/11/07-13:47:30.738975 119c                   Options.advise_random_on_open: 1
2025/11/07-13:47:30.738980 119c                    Options.db_write_buffer_size: 0
2025/11/07-13:47:30.738984 119c                    Options.write_buffer_manager: 00000130796F0E10
2025/11/07-13:47:30.738988 119c         Options.access_hint_on_compaction_start: 1
2025/11/07-13:47:30.738992 119c           Options.random_access_max_buffer_size: 1048576
2025/11/07-13:47:30.738996 119c                      Options.use_adaptive_mutex: 0
2025/11/07-13:47:30.739001 119c                            Options.rate_limiter: 0000000000000000
2025/11/07-13:47:30.739006 119c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/07-13:47:30.739010 119c                       Options.wal_recovery_mode: 2
2025/11/07-13:47:30.739014 119c                  Options.enable_thread_tracking: 0
2025/11/07-13:47:30.739049 119c                  Options.enable_pipelined_write: 0
2025/11/07-13:47:30.739057 119c                  Options.unordered_write: 0
2025/11/07-13:47:30.739061 119c         Options.allow_concurrent_memtable_write: 1
2025/11/07-13:47:30.739065 119c      Options.enable_write_thread_adaptive_yield: 1
2025/11/07-13:47:30.739069 119c             Options.write_thread_max_yield_usec: 100
2025/11/07-13:47:30.739074 119c            Options.write_thread_slow_yield_usec: 3
2025/11/07-13:47:30.739078 119c                               Options.row_cache: None
2025/11/07-13:47:30.739082 119c                              Options.wal_filter: None
2025/11/07-13:47:30.739086 119c             Options.avoid_flush_during_recovery: 0
2025/11/07-13:47:30.739091 119c             Options.allow_ingest_behind: 0
2025/11/07-13:47:30.739095 119c             Options.two_write_queues: 0
2025/11/07-13:47:30.739099 119c             Options.manual_wal_flush: 0
2025/11/07-13:47:30.739103 119c             Options.wal_compression: 0
2025/11/07-13:47:30.739107 119c             Options.atomic_flush: 0
2025/11/07-13:47:30.739111 119c             Options.avoid_unnecessary_blocking_io: 0
2025/11/07-13:47:30.739115 119c                 Options.persist_stats_to_disk: 0
2025/11/07-13:47:30.739119 119c                 Options.write_dbid_to_manifest: 0
2025/11/07-13:47:30.739123 119c                 Options.log_readahead_size: 0
2025/11/07-13:47:30.739127 119c                 Options.file_checksum_gen_factory: Unknown
2025/11/07-13:47:30.739132 119c                 Options.best_efforts_recovery: 0
2025/11/07-13:47:30.739136 119c                Options.max_bgerror_resume_count: 2147483647
2025/11/07-13:47:30.739140 119c            Options.bgerror_resume_retry_interval: 1000000
2025/11/07-13:47:30.739144 119c             Options.allow_data_in_errors: 0
2025/11/07-13:47:30.739148 119c             Options.db_host_id: __hostname__
2025/11/07-13:47:30.739152 119c             Options.enforce_single_del_contracts: true
2025/11/07-13:47:30.739156 119c             Options.max_background_jobs: 8
2025/11/07-13:47:30.739160 119c             Options.max_background_compactions: -1
2025/11/07-13:47:30.739165 119c             Options.max_subcompactions: 1
2025/11/07-13:47:30.739169 119c             Options.avoid_flush_during_shutdown: 0
2025/11/07-13:47:30.739173 119c           Options.writable_file_max_buffer_size: 1048576
2025/11/07-13:47:30.739177 119c             Options.delayed_write_rate : 16777216
2025/11/07-13:47:30.739181 119c             Options.max_total_wal_size: 0
2025/11/07-13:47:30.739185 119c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/07-13:47:30.739189 119c                   Options.stats_dump_period_sec: 600
2025/11/07-13:47:30.739193 119c                 Options.stats_persist_period_sec: 600
2025/11/07-13:47:30.739198 119c                 Options.stats_history_buffer_size: 1048576
2025/11/07-13:47:30.739204 119c                          Options.max_open_files: 20000
2025/11/07-13:47:30.739212 119c                          Options.bytes_per_sync: 0
2025/11/07-13:47:30.739219 119c                      Options.wal_bytes_per_sync: 0
2025/11/07-13:47:30.739226 119c                   Options.strict_bytes_per_sync: 0
2025/11/07-13:47:30.739233 119c       Options.compaction_readahead_size: 2097152
2025/11/07-13:47:30.739237 119c                  Options.max_background_flushes: -1
2025/11/07-13:47:30.739241 119c Options.daily_offpeak_time_utc: 
2025/11/07-13:47:30.739246 119c Compression algorithms supported:
2025/11/07-13:47:30.739251 119c 	kZSTD supported: 0
2025/11/07-13:47:30.739256 119c 	kSnappyCompression supported: 0
2025/11/07-13:47:30.739261 119c 	kBZip2Compression supported: 0
2025/11/07-13:47:30.739265 119c 	kZlibCompression supported: 0
2025/11/07-13:47:30.739271 119c 	kLZ4Compression supported: 0
2025/11/07-13:47:30.739279 119c 	kXpressCompression supported: 0
2025/11/07-13:47:30.739288 119c 	kLZ4HCCompression supported: 0
2025/11/07-13:47:30.739293 119c 	kZSTDNotFinalCompression supported: 0
2025/11/07-13:47:30.739327 119c Fast CRC32 supported: Not supported on x86
2025/11/07-13:47:30.739334 119c DMutex implementation: std::mutex
2025/11/07-13:47:30.746331 119c [es:325] Creating manifest 1 
2025/11/07-13:47:30.757499 119c [t.cc:5942] Recovering from manifest file: ./data/batch_bench_5000_wal/MANIFEST-000001
2025/11/07-13:47:30.757890 119c [lumn_family.cc:618] --------------- Options for column family [default]:
2025/11/07-13:47:30.757903 119c               Options.comparator: leveldb.BytewiseComparator
2025/11/07-13:47:30.757908 119c           Options.merge_operator: None
2025/11/07-13:47:30.757913 119c        Options.compaction_filter: None
2025/11/07-13:47:30.757917 119c        Options.compaction_filter_factory: None
2025/11/07-13:47:30.757921 119c  Options.sst_partitioner_factory: None
2025/11/07-13:47:30.757925 119c         Options.memtable_factory: SkipListFactory
2025/11/07-13:47:30.757929 119c            Options.table_factory: BlockBasedTable
2025/11/07-13:47:30.757972 119c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000130794E6EF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000130796F0880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/07-13:47:30.757978 119c        Options.write_buffer_size: 268435456
2025/11/07-13:47:30.757983 119c  Options.max_write_buffer_number: 2
2025/11/07-13:47:30.757987 119c          Options.compression: NoCompression
2025/11/07-13:47:30.757992 119c                  Options.bottommost_compression: Disabled
2025/11/07-13:47:30.757996 119c       Options.prefix_extractor: nullptr
2025/11/07-13:47:30.758000 119c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/07-13:47:30.758004 119c             Options.num_levels: 7
2025/11/07-13:47:30.758008 119c        Options.min_write_buffer_number_to_merge: 1
2025/11/07-13:47:30.758012 119c     Options.max_write_buffer_number_to_maintain: 0
2025/11/07-13:47:30.758016 119c     Options.max_write_buffer_size_to_maintain: 0
2025/11/07-13:47:30.758020 119c            Options.bottommost_compression_opts.window_bits: -14
2025/11/07-13:47:30.758025 119c                  Options.bottommost_compression_opts.level: 32767
2025/11/07-13:47:30.758029 119c               Options.bottommost_compression_opts.strategy: 0
2025/11/07-13:47:30.758033 119c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/07-13:47:30.758037 119c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:47:30.758041 119c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/07-13:47:30.758045 119c                  Options.bottommost_compression_opts.enabled: false
2025/11/07-13:47:30.758050 119c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:47:30.758054 119c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/07-13:47:30.758058 119c            Options.compression_opts.window_bits: -14
2025/11/07-13:47:30.758062 119c                  Options.compression_opts.level: 32767
2025/11/07-13:47:30.758067 119c               Options.compression_opts.strategy: 0
2025/11/07-13:47:30.758073 119c         Options.compression_opts.max_dict_bytes: 0
2025/11/07-13:47:30.758078 119c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:47:30.758083 119c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/07-13:47:30.758087 119c         Options.compression_opts.parallel_threads: 1
2025/11/07-13:47:30.758091 119c                  Options.compression_opts.enabled: false
2025/11/07-13:47:30.758095 119c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:47:30.758099 119c      Options.level0_file_num_compaction_trigger: 4
2025/11/07-13:47:30.758103 119c          Options.level0_slowdown_writes_trigger: 20
2025/11/07-13:47:30.758107 119c              Options.level0_stop_writes_trigger: 36
2025/11/07-13:47:30.758111 119c                   Options.target_file_size_base: 67108864
2025/11/07-13:47:30.758115 119c             Options.target_file_size_multiplier: 1
2025/11/07-13:47:30.758119 119c                Options.max_bytes_for_level_base: 268435456
2025/11/07-13:47:30.758123 119c Options.level_compaction_dynamic_level_bytes: 1
2025/11/07-13:47:30.758127 119c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/07-13:47:30.758133 119c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/07-13:47:30.758137 119c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/07-13:47:30.758141 119c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/07-13:47:30.758145 119c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/07-13:47:30.758149 119c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/07-13:47:30.758153 119c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/07-13:47:30.758157 119c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/07-13:47:30.758161 119c       Options.max_sequential_skip_in_iterations: 8
2025/11/07-13:47:30.758166 119c                    Options.max_compaction_bytes: 1677721600
2025/11/07-13:47:30.758170 119c   Options.ignore_max_compaction_bytes_for_input: true
2025/11/07-13:47:30.758174 119c                        Options.arena_block_size: 1048576
2025/11/07-13:47:30.758178 119c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/07-13:47:30.758182 119c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/07-13:47:30.758187 119c                Options.disable_auto_compactions: 0
2025/11/07-13:47:30.758193 119c                        Options.compaction_style: kCompactionStyleLevel
2025/11/07-13:47:30.758198 119c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/07-13:47:30.758203 119c Options.compaction_options_universal.size_ratio: 1
2025/11/07-13:47:30.758207 119c Options.compaction_options_universal.min_merge_width: 2
2025/11/07-13:47:30.758211 119c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/07-13:47:30.758215 119c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/07-13:47:30.758219 119c Options.compaction_options_universal.compression_size_percent: -1
2025/11/07-13:47:30.758224 119c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/07-13:47:30.758229 119c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/07-13:47:30.758233 119c Options.compaction_options_fifo.allow_compaction: 0
2025/11/07-13:47:30.758239 119c                   Options.table_properties_collectors: 
2025/11/07-13:47:30.758244 119c                   Options.inplace_update_support: 0
2025/11/07-13:47:30.758248 119c                 Options.inplace_update_num_locks: 10000
2025/11/07-13:47:30.758252 119c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/07-13:47:30.758257 119c               Options.memtable_whole_key_filtering: 0
2025/11/07-13:47:30.758261 119c   Options.memtable_huge_page_size: 0
2025/11/07-13:47:30.758265 119c                           Options.bloom_locality: 0
2025/11/07-13:47:30.758269 119c                    Options.max_successive_merges: 0
2025/11/07-13:47:30.758313 119c                Options.optimize_filters_for_hits: 0
2025/11/07-13:47:30.758320 119c                Options.paranoid_file_checks: 0
2025/11/07-13:47:30.758324 119c                Options.force_consistency_checks: 1
2025/11/07-13:47:30.758328 119c                Options.report_bg_io_stats: 0
2025/11/07-13:47:30.758332 119c                               Options.ttl: 2592000
2025/11/07-13:47:30.758336 119c          Options.periodic_compaction_seconds: 0
2025/11/07-13:47:30.758342 119c                        Options.default_temperature: kUnknown
2025/11/07-13:47:30.758346 119c  Options.preclude_last_level_data_seconds: 0
2025/11/07-13:47:30.758350 119c    Options.preserve_internal_time_seconds: 0
2025/11/07-13:47:30.758354 119c                       Options.enable_blob_files: false
2025/11/07-13:47:30.758358 119c                           Options.min_blob_size: 0
2025/11/07-13:47:30.758362 119c                          Options.blob_file_size: 268435456
2025/11/07-13:47:30.758367 119c                   Options.blob_compression_type: NoCompression
2025/11/07-13:47:30.758371 119c          Options.enable_blob_garbage_collection: false
2025/11/07-13:47:30.758375 119c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/07-13:47:30.758380 119c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/07-13:47:30.758385 119c          Options.blob_compaction_readahead_size: 0
2025/11/07-13:47:30.758389 119c                Options.blob_file_starting_level: 0
2025/11/07-13:47:30.758393 119c         Options.experimental_mempurge_threshold: 0.000000
2025/11/07-13:47:30.758398 119c            Options.memtable_max_range_deletions: 0
2025/11/07-13:47:30.761505 119c [e:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./data/batch_bench_5000_wal/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/07-13:47:30.761519 119c [id blob file number:6002] Column family [default] (ID 0), log number is 0
2025/11/07-13:47:30.761901 119c [ytes
:646] DB ID: 3e50959c-bb9d-11f0-9c53-88665a0d4dda
2025/11/07-13:47:30.763667 119c [IFEST write %s
:5439] Creating manifest 5
2025/11/07-13:47:30.785798 119c [iled --- Unable to persist Options file:2157] SstFileManager instance 00000130794911B0
2025/11/07-13:47:30.786836 119c DB pointer 0000013079482C00
2025/11/07-13:47:30.822063 119c [unreleased snapshot.:486] Shutdown: canceling all background work
2025/11/07-13:47:30.830566 119c [ring error %s:667] Shutdown complete
