2025/11/07-14:13:51.830008 3f30 RocksDB version: 8.10.0
2025/11/07-14:13:51.830933 3f30 Compile date 2023-12-15 13:01:14
2025/11/07-14:13:51.830964 3f30 DB SUMMARY
2025/11/07-14:13:51.830981 3f30 Host name (Env):  KINGXUMACBOOK
2025/11/07-14:13:51.830992 3f30 DB Session ID:  WAJSUMRYR5PZ5AOAPQNA
2025/11/07-14:13:51.831346 3f30 SST files in ./data/rocksdb dir, Total Num: 0, files: 
2025/11/07-14:13:51.831372 3f30 Write Ahead Log file in ./data/rocksdb: 
2025/11/07-14:13:51.831385 3f30                         Options.error_if_exists: 0
2025/11/07-14:13:51.831396 3f30                       Options.create_if_missing: 1
2025/11/07-14:13:51.831406 3f30                         Options.paranoid_checks: 1
2025/11/07-14:13:51.831416 3f30             Options.flush_verify_memtable_count: 1
2025/11/07-14:13:51.831638 3f30          Options.compaction_verify_record_count: 1
2025/11/07-14:13:51.831650 3f30                               Options.track_and_verify_wals_in_manifest: 0
2025/11/07-14:13:51.831655 3f30        Options.verify_sst_unique_id_in_manifest: 1
2025/11/07-14:13:51.831660 3f30                                     Options.env: 0000020A290CB670
2025/11/07-14:13:51.831664 3f30                                      Options.fs: WinFS
2025/11/07-14:13:51.831669 3f30                                Options.info_log: 0000020A29107010
2025/11/07-14:13:51.831673 3f30                Options.max_file_opening_threads: 16
2025/11/07-14:13:51.831677 3f30                              Options.statistics: 0000000000000000
2025/11/07-14:13:51.831681 3f30                               Options.use_fsync: 0
2025/11/07-14:13:51.831686 3f30                       Options.max_log_file_size: 0
2025/11/07-14:13:51.831690 3f30                  Options.max_manifest_file_size: 1073741824
2025/11/07-14:13:51.831694 3f30                   Options.log_file_time_to_roll: 0
2025/11/07-14:13:51.831698 3f30                       Options.keep_log_file_num: 1000
2025/11/07-14:13:51.831703 3f30                    Options.recycle_log_file_num: 0
2025/11/07-14:13:51.831707 3f30                         Options.allow_fallocate: 1
2025/11/07-14:13:51.831711 3f30                        Options.allow_mmap_reads: 0
2025/11/07-14:13:51.831715 3f30                       Options.allow_mmap_writes: 0
2025/11/07-14:13:51.831719 3f30                        Options.use_direct_reads: 0
2025/11/07-14:13:51.831723 3f30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/07-14:13:51.831727 3f30          Options.create_missing_column_families: 0
2025/11/07-14:13:51.831731 3f30                              Options.db_log_dir: 
2025/11/07-14:13:51.831735 3f30                                 Options.wal_dir: 
2025/11/07-14:13:51.831740 3f30                Options.table_cache_numshardbits: 6
2025/11/07-14:13:51.831744 3f30                         Options.WAL_ttl_seconds: 0
2025/11/07-14:13:51.831748 3f30                       Options.WAL_size_limit_MB: 0
2025/11/07-14:13:51.831752 3f30                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/07-14:13:51.831756 3f30             Options.manifest_preallocation_size: 4194304
2025/11/07-14:13:51.831760 3f30                     Options.is_fd_close_on_exec: 1
2025/11/07-14:13:51.831764 3f30                   Options.advise_random_on_open: 1
2025/11/07-14:13:51.831768 3f30                    Options.db_write_buffer_size: 0
2025/11/07-14:13:51.831772 3f30                    Options.write_buffer_manager: 0000020A29102B50
2025/11/07-14:13:51.831777 3f30         Options.access_hint_on_compaction_start: 1
2025/11/07-14:13:51.831781 3f30           Options.random_access_max_buffer_size: 1048576
2025/11/07-14:13:51.831785 3f30                      Options.use_adaptive_mutex: 0
2025/11/07-14:13:51.831789 3f30                            Options.rate_limiter: 0000000000000000
2025/11/07-14:13:51.831802 3f30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/07-14:13:51.831807 3f30                       Options.wal_recovery_mode: 2
2025/11/07-14:13:51.831811 3f30                  Options.enable_thread_tracking: 0
2025/11/07-14:13:51.831844 3f30                  Options.enable_pipelined_write: 0
2025/11/07-14:13:51.831851 3f30                  Options.unordered_write: 0
2025/11/07-14:13:51.831856 3f30         Options.allow_concurrent_memtable_write: 1
2025/11/07-14:13:51.831860 3f30      Options.enable_write_thread_adaptive_yield: 1
2025/11/07-14:13:51.831864 3f30             Options.write_thread_max_yield_usec: 100
2025/11/07-14:13:51.831868 3f30            Options.write_thread_slow_yield_usec: 3
2025/11/07-14:13:51.831872 3f30                               Options.row_cache: None
2025/11/07-14:13:51.831876 3f30                              Options.wal_filter: None
2025/11/07-14:13:51.831880 3f30             Options.avoid_flush_during_recovery: 0
2025/11/07-14:13:51.831884 3f30             Options.allow_ingest_behind: 0
2025/11/07-14:13:51.831888 3f30             Options.two_write_queues: 0
2025/11/07-14:13:51.831892 3f30             Options.manual_wal_flush: 0
2025/11/07-14:13:51.831896 3f30             Options.wal_compression: 0
2025/11/07-14:13:51.831900 3f30             Options.atomic_flush: 0
2025/11/07-14:13:51.831904 3f30             Options.avoid_unnecessary_blocking_io: 0
2025/11/07-14:13:51.831908 3f30                 Options.persist_stats_to_disk: 0
2025/11/07-14:13:51.831912 3f30                 Options.write_dbid_to_manifest: 0
2025/11/07-14:13:51.831915 3f30                 Options.log_readahead_size: 0
2025/11/07-14:13:51.831920 3f30                 Options.file_checksum_gen_factory: Unknown
2025/11/07-14:13:51.831924 3f30                 Options.best_efforts_recovery: 0
2025/11/07-14:13:51.831928 3f30                Options.max_bgerror_resume_count: 2147483647
2025/11/07-14:13:51.831932 3f30            Options.bgerror_resume_retry_interval: 1000000
2025/11/07-14:13:51.831936 3f30             Options.allow_data_in_errors: 0
2025/11/07-14:13:51.831940 3f30             Options.db_host_id: __hostname__
2025/11/07-14:13:51.831944 3f30             Options.enforce_single_del_contracts: true
2025/11/07-14:13:51.831948 3f30             Options.max_background_jobs: 4
2025/11/07-14:13:51.831952 3f30             Options.max_background_compactions: -1
2025/11/07-14:13:51.831956 3f30             Options.max_subcompactions: 1
2025/11/07-14:13:51.831960 3f30             Options.avoid_flush_during_shutdown: 0
2025/11/07-14:13:51.831964 3f30           Options.writable_file_max_buffer_size: 1048576
2025/11/07-14:13:51.831968 3f30             Options.delayed_write_rate : 16777216
2025/11/07-14:13:51.831972 3f30             Options.max_total_wal_size: 0
2025/11/07-14:13:51.831976 3f30             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/07-14:13:51.831980 3f30                   Options.stats_dump_period_sec: 600
2025/11/07-14:13:51.831984 3f30                 Options.stats_persist_period_sec: 600
2025/11/07-14:13:51.831988 3f30                 Options.stats_history_buffer_size: 1048576
2025/11/07-14:13:51.831992 3f30                          Options.max_open_files: 10000
2025/11/07-14:13:51.831996 3f30                          Options.bytes_per_sync: 0
2025/11/07-14:13:51.832000 3f30                      Options.wal_bytes_per_sync: 0
2025/11/07-14:13:51.832004 3f30                   Options.strict_bytes_per_sync: 0
2025/11/07-14:13:51.832008 3f30       Options.compaction_readahead_size: 2097152
2025/11/07-14:13:51.832012 3f30                  Options.max_background_flushes: -1
2025/11/07-14:13:51.832016 3f30 Options.daily_offpeak_time_utc: 
2025/11/07-14:13:51.832020 3f30 Compression algorithms supported:
2025/11/07-14:13:51.832026 3f30 	kZSTD supported: 0
2025/11/07-14:13:51.832030 3f30 	kSnappyCompression supported: 0
2025/11/07-14:13:51.832035 3f30 	kBZip2Compression supported: 0
2025/11/07-14:13:51.832039 3f30 	kZlibCompression supported: 0
2025/11/07-14:13:51.832043 3f30 	kLZ4Compression supported: 0
2025/11/07-14:13:51.832047 3f30 	kXpressCompression supported: 0
2025/11/07-14:13:51.832051 3f30 	kLZ4HCCompression supported: 0
2025/11/07-14:13:51.832055 3f30 	kZSTDNotFinalCompression supported: 0
2025/11/07-14:13:51.832083 3f30 Fast CRC32 supported: Not supported on x86
2025/11/07-14:13:51.832090 3f30 DMutex implementation: std::mutex
2025/11/07-14:13:51.847061 3f30 [es:325] Creating manifest 1 
2025/11/07-14:13:51.857587 3f30 [t.cc:5942] Recovering from manifest file: ./data/rocksdb/MANIFEST-000001
2025/11/07-14:13:51.858202 3f30 [lumn_family.cc:618] --------------- Options for column family [default]:
2025/11/07-14:13:51.858213 3f30               Options.comparator: leveldb.BytewiseComparator
2025/11/07-14:13:51.858223 3f30           Options.merge_operator: None
2025/11/07-14:13:51.858227 3f30        Options.compaction_filter: None
2025/11/07-14:13:51.858232 3f30        Options.compaction_filter_factory: None
2025/11/07-14:13:51.858236 3f30  Options.sst_partitioner_factory: None
2025/11/07-14:13:51.858240 3f30         Options.memtable_factory: SkipListFactory
2025/11/07-14:13:51.858244 3f30            Options.table_factory: BlockBasedTable
2025/11/07-14:13:51.858308 3f30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020A290FABA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020A29107EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/07-14:13:51.858315 3f30        Options.write_buffer_size: 134217728
2025/11/07-14:13:51.858319 3f30  Options.max_write_buffer_number: 2
2025/11/07-14:13:51.858324 3f30          Options.compression: NoCompression
2025/11/07-14:13:51.858328 3f30                  Options.bottommost_compression: Disabled
2025/11/07-14:13:51.858337 3f30       Options.prefix_extractor: nullptr
2025/11/07-14:13:51.858342 3f30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/07-14:13:51.858346 3f30             Options.num_levels: 7
2025/11/07-14:13:51.858350 3f30        Options.min_write_buffer_number_to_merge: 1
2025/11/07-14:13:51.858354 3f30     Options.max_write_buffer_number_to_maintain: 0
2025/11/07-14:13:51.858358 3f30     Options.max_write_buffer_size_to_maintain: 0
2025/11/07-14:13:51.858362 3f30            Options.bottommost_compression_opts.window_bits: -14
2025/11/07-14:13:51.858366 3f30                  Options.bottommost_compression_opts.level: 32767
2025/11/07-14:13:51.858370 3f30               Options.bottommost_compression_opts.strategy: 0
2025/11/07-14:13:51.858374 3f30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/07-14:13:51.858378 3f30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/07-14:13:51.858382 3f30         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/07-14:13:51.858386 3f30                  Options.bottommost_compression_opts.enabled: false
2025/11/07-14:13:51.858390 3f30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/07-14:13:51.858394 3f30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/07-14:13:51.858398 3f30            Options.compression_opts.window_bits: -14
2025/11/07-14:13:51.858402 3f30                  Options.compression_opts.level: 32767
2025/11/07-14:13:51.858406 3f30               Options.compression_opts.strategy: 0
2025/11/07-14:13:51.858412 3f30         Options.compression_opts.max_dict_bytes: 0
2025/11/07-14:13:51.858417 3f30         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/07-14:13:51.858421 3f30         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/07-14:13:51.858425 3f30         Options.compression_opts.parallel_threads: 1
2025/11/07-14:13:51.858429 3f30                  Options.compression_opts.enabled: false
2025/11/07-14:13:51.858433 3f30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/07-14:13:51.858438 3f30      Options.level0_file_num_compaction_trigger: 4
2025/11/07-14:13:51.858441 3f30          Options.level0_slowdown_writes_trigger: 20
2025/11/07-14:13:51.858445 3f30              Options.level0_stop_writes_trigger: 36
2025/11/07-14:13:51.858449 3f30                   Options.target_file_size_base: 67108864
2025/11/07-14:13:51.858454 3f30             Options.target_file_size_multiplier: 1
2025/11/07-14:13:51.858457 3f30                Options.max_bytes_for_level_base: 268435456
2025/11/07-14:13:51.858461 3f30 Options.level_compaction_dynamic_level_bytes: 1
2025/11/07-14:13:51.858465 3f30          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/07-14:13:51.858470 3f30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/07-14:13:51.858475 3f30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/07-14:13:51.858479 3f30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/07-14:13:51.858483 3f30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/07-14:13:51.858487 3f30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/07-14:13:51.858491 3f30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/07-14:13:51.858495 3f30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/07-14:13:51.858499 3f30       Options.max_sequential_skip_in_iterations: 8
2025/11/07-14:13:51.858503 3f30                    Options.max_compaction_bytes: 1677721600
2025/11/07-14:13:51.858507 3f30   Options.ignore_max_compaction_bytes_for_input: true
2025/11/07-14:13:51.858511 3f30                        Options.arena_block_size: 1048576
2025/11/07-14:13:51.858515 3f30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/07-14:13:51.858519 3f30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/07-14:13:51.858523 3f30                Options.disable_auto_compactions: 0
2025/11/07-14:13:51.858529 3f30                        Options.compaction_style: kCompactionStyleLevel
2025/11/07-14:13:51.858534 3f30                          Options.compaction_pri: kMinOverlappingRatio
2025/11/07-14:13:51.858538 3f30 Options.compaction_options_universal.size_ratio: 1
2025/11/07-14:13:51.858542 3f30 Options.compaction_options_universal.min_merge_width: 2
2025/11/07-14:13:51.858546 3f30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/07-14:13:51.858550 3f30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/07-14:13:51.858554 3f30 Options.compaction_options_universal.compression_size_percent: -1
2025/11/07-14:13:51.858559 3f30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/07-14:13:51.858563 3f30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/07-14:13:51.858567 3f30 Options.compaction_options_fifo.allow_compaction: 0
2025/11/07-14:13:51.858573 3f30                   Options.table_properties_collectors: 
2025/11/07-14:13:51.858578 3f30                   Options.inplace_update_support: 0
2025/11/07-14:13:51.858582 3f30                 Options.inplace_update_num_locks: 10000
2025/11/07-14:13:51.858586 3f30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/07-14:13:51.858590 3f30               Options.memtable_whole_key_filtering: 0
2025/11/07-14:13:51.858594 3f30   Options.memtable_huge_page_size: 0
2025/11/07-14:13:51.858598 3f30                           Options.bloom_locality: 0
2025/11/07-14:13:51.858602 3f30                    Options.max_successive_merges: 0
2025/11/07-14:13:51.858642 3f30                Options.optimize_filters_for_hits: 0
2025/11/07-14:13:51.858649 3f30                Options.paranoid_file_checks: 0
2025/11/07-14:13:51.858653 3f30                Options.force_consistency_checks: 1
2025/11/07-14:13:51.858657 3f30                Options.report_bg_io_stats: 0
2025/11/07-14:13:51.858660 3f30                               Options.ttl: 2592000
2025/11/07-14:13:51.858664 3f30          Options.periodic_compaction_seconds: 0
2025/11/07-14:13:51.858670 3f30                        Options.default_temperature: kUnknown
2025/11/07-14:13:51.858674 3f30  Options.preclude_last_level_data_seconds: 0
2025/11/07-14:13:51.858678 3f30    Options.preserve_internal_time_seconds: 0
2025/11/07-14:13:51.858682 3f30                       Options.enable_blob_files: false
2025/11/07-14:13:51.858686 3f30                           Options.min_blob_size: 0
2025/11/07-14:13:51.858690 3f30                          Options.blob_file_size: 268435456
2025/11/07-14:13:51.858694 3f30                   Options.blob_compression_type: NoCompression
2025/11/07-14:13:51.858698 3f30          Options.enable_blob_garbage_collection: false
2025/11/07-14:13:51.858702 3f30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/07-14:13:51.858707 3f30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/07-14:13:51.858712 3f30          Options.blob_compaction_readahead_size: 0
2025/11/07-14:13:51.858716 3f30                Options.blob_file_starting_level: 0
2025/11/07-14:13:51.858720 3f30         Options.experimental_mempurge_threshold: 0.000000
2025/11/07-14:13:51.858724 3f30            Options.memtable_max_range_deletions: 0
2025/11/07-14:13:51.861937 3f30 [e:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./data/rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/07-14:13:51.861953 3f30 [id blob file number:6002] Column family [default] (ID 0), log number is 0
2025/11/07-14:13:51.862448 3f30 [ytes
:646] DB ID: eddbdd74-bba0-11f0-9c53-88665a0d4dda
2025/11/07-14:13:51.864206 3f30 [IFEST write %s
:5439] Creating manifest 5
2025/11/07-14:13:51.885991 3f30 [iled --- Unable to persist Options file:2157] SstFileManager instance 0000020A2910D190
2025/11/07-14:13:51.886660 3f30 DB pointer 0000020A29118740
2025/11/07-14:13:51.887493 13a4 [:1140] ------- DUMPING STATS -------
2025/11/07-14:13:51.887517 13a4 [:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020A29107EE0#4660 capacity: 512.00 MB seed: 622171794 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000205 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/07-14:13:52.516718 3f30 [unreleased snapshot.:486] Shutdown: canceling all background work
2025/11/07-14:13:52.516977 3f30 [emtables: %d.
:2181] [default] New memtable created with log file: #4. Immutable memtables: 0.
2025/11/07-14:13:52.517187 18c8 (Original Log Time 2025/11/07-14:13:52.517144) [y [%s], flush slots available %d, compaction slots available %d, flush slots scheduled %d, compaction slots scheduled %d:3225] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/11/07-14:13:52.517201 18c8 [:895] [default] [JOB 2] Flushing memtable with next log file: 4
2025/11/07-14:13:52.517237 18c8 EVENT_LOG_v1 {"time_micros": 1762496032517216, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 160000, "num_deletes": 0, "total_data_size": 44606670, "memory_usage": 46515488, "num_range_deletes": 0, "flush_reason": "Shut down"}
2025/11/07-14:13:52.517244 18c8 [cc:929] [default] [JOB 2] Level-0 flush table #8: started
2025/11/07-14:13:52.798299 18c8 EVENT_LOG_v1 {"time_micros": 1762496032798228, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 8, "file_size": 27218962, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 60001, "largest_seqno": 160000, "table_properties": {"data_size": 27059265, "index_size": 158689, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1988890, "raw_average_key_size": 19, "raw_value_size": 25600000, "raw_average_value_size": 256, "num_data_blocks": 6667, "num_entries": 100000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762496031, "oldest_key_time": 1762496031, "file_creation_time": 1762496032, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eddbdd74-bba0-11f0-9c53-88665a0d4dda", "db_session_id": "WAJSUMRYR5PZ5AOAPQNA", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/11/07-14:13:52.798354 18c8 [066] [%s] [JOB %d] Flush lasted %llu microseconds, and %llu cpu microseconds.
:1066] [default] [JOB 2] Flush lasted 281169 microseconds, and 0 cpu microseconds.
2025/11/07-14:13:52.801823 18c8 (Original Log Time 2025/11/07-14:13:52.798326) [ %s%s:1018] [default] [JOB 2] Level-0 flush table #8: 27218962 bytes OK
2025/11/07-14:13:52.801835 18c8 (Original Log Time 2025/11/07-14:13:52.798368) [ist.cc:557] [default] Level-0 commit table #8 started
2025/11/07-14:13:52.801840 18c8 (Original Log Time 2025/11/07-14:13:52.801631) [mtable_list.cc:757] [default] Level-0 commit table #8: memtable #1 done
2025/11/07-14:13:52.801845 18c8 (Original Log Time 2025/11/07-14:13:52.801674) EVENT_LOG_v1 {"time_micros": 1762496032801657, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/11/07-14:13:52.801850 18c8 (Original Log Time 2025/11/07-14:13:52.801706) [_impl_compaction_flush.cc:356] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2025/11/07-14:13:52.810635 3f30 [ring error %s:667] Shutdown complete
