2025/11/07-13:19:09.298124 2700 RocksDB version: 8.10.0
2025/11/07-13:19:09.301030 2700 Compile date 2023-12-15 13:01:14
2025/11/07-13:19:09.301126 2700 DB SUMMARY
2025/11/07-13:19:09.301184 2700 Host name (Env):  KINGXUMACBOOK
2025/11/07-13:19:09.301223 2700 DB Session ID:  OPQI31O7V015IIYZZW81
2025/11/07-13:19:09.302333 2700 SST files in ./data/demo_basic dir, Total Num: 0, files: 
2025/11/07-13:19:09.302416 2700 Write Ahead Log file in ./data/demo_basic: 
2025/11/07-13:19:09.302462 2700                         Options.error_if_exists: 0
2025/11/07-13:19:09.302498 2700                       Options.create_if_missing: 1
2025/11/07-13:19:09.302533 2700                         Options.paranoid_checks: 1
2025/11/07-13:19:09.302566 2700             Options.flush_verify_memtable_count: 1
2025/11/07-13:19:09.303088 2700          Options.compaction_verify_record_count: 1
2025/11/07-13:19:09.303130 2700                               Options.track_and_verify_wals_in_manifest: 0
2025/11/07-13:19:09.303148 2700        Options.verify_sst_unique_id_in_manifest: 1
2025/11/07-13:19:09.303163 2700                                     Options.env: 000001AAB75B3B50
2025/11/07-13:19:09.303180 2700                                      Options.fs: WinFS
2025/11/07-13:19:09.303195 2700                                Options.info_log: 000001AAB7563E40
2025/11/07-13:19:09.303210 2700                Options.max_file_opening_threads: 16
2025/11/07-13:19:09.303225 2700                              Options.statistics: 0000000000000000
2025/11/07-13:19:09.303239 2700                               Options.use_fsync: 0
2025/11/07-13:19:09.303253 2700                       Options.max_log_file_size: 0
2025/11/07-13:19:09.303268 2700                  Options.max_manifest_file_size: 1073741824
2025/11/07-13:19:09.303327 2700                   Options.log_file_time_to_roll: 0
2025/11/07-13:19:09.303345 2700                       Options.keep_log_file_num: 1000
2025/11/07-13:19:09.303359 2700                    Options.recycle_log_file_num: 0
2025/11/07-13:19:09.303374 2700                         Options.allow_fallocate: 1
2025/11/07-13:19:09.303389 2700                        Options.allow_mmap_reads: 0
2025/11/07-13:19:09.303403 2700                       Options.allow_mmap_writes: 0
2025/11/07-13:19:09.303418 2700                        Options.use_direct_reads: 0
2025/11/07-13:19:09.303431 2700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/07-13:19:09.303445 2700          Options.create_missing_column_families: 0
2025/11/07-13:19:09.303461 2700                              Options.db_log_dir: 
2025/11/07-13:19:09.303475 2700                                 Options.wal_dir: 
2025/11/07-13:19:09.303489 2700                Options.table_cache_numshardbits: 6
2025/11/07-13:19:09.303503 2700                         Options.WAL_ttl_seconds: 0
2025/11/07-13:19:09.303518 2700                       Options.WAL_size_limit_MB: 0
2025/11/07-13:19:09.303532 2700                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/07-13:19:09.303547 2700             Options.manifest_preallocation_size: 4194304
2025/11/07-13:19:09.303561 2700                     Options.is_fd_close_on_exec: 1
2025/11/07-13:19:09.303576 2700                   Options.advise_random_on_open: 1
2025/11/07-13:19:09.303590 2700                    Options.db_write_buffer_size: 0
2025/11/07-13:19:09.303604 2700                    Options.write_buffer_manager: 000001AAB75B40C0
2025/11/07-13:19:09.303619 2700         Options.access_hint_on_compaction_start: 1
2025/11/07-13:19:09.303633 2700           Options.random_access_max_buffer_size: 1048576
2025/11/07-13:19:09.303647 2700                      Options.use_adaptive_mutex: 0
2025/11/07-13:19:09.303661 2700                            Options.rate_limiter: 0000000000000000
2025/11/07-13:19:09.303705 2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/07-13:19:09.303722 2700                       Options.wal_recovery_mode: 2
2025/11/07-13:19:09.303736 2700                  Options.enable_thread_tracking: 0
2025/11/07-13:19:09.303838 2700                  Options.enable_pipelined_write: 0
2025/11/07-13:19:09.303861 2700                  Options.unordered_write: 0
2025/11/07-13:19:09.303875 2700         Options.allow_concurrent_memtable_write: 1
2025/11/07-13:19:09.303889 2700      Options.enable_write_thread_adaptive_yield: 1
2025/11/07-13:19:09.303902 2700             Options.write_thread_max_yield_usec: 100
2025/11/07-13:19:09.303916 2700            Options.write_thread_slow_yield_usec: 3
2025/11/07-13:19:09.303931 2700                               Options.row_cache: None
2025/11/07-13:19:09.303944 2700                              Options.wal_filter: None
2025/11/07-13:19:09.303959 2700             Options.avoid_flush_during_recovery: 0
2025/11/07-13:19:09.303972 2700             Options.allow_ingest_behind: 0
2025/11/07-13:19:09.303986 2700             Options.two_write_queues: 0
2025/11/07-13:19:09.303999 2700             Options.manual_wal_flush: 0
2025/11/07-13:19:09.304013 2700             Options.wal_compression: 0
2025/11/07-13:19:09.304027 2700             Options.atomic_flush: 0
2025/11/07-13:19:09.304040 2700             Options.avoid_unnecessary_blocking_io: 0
2025/11/07-13:19:09.304054 2700                 Options.persist_stats_to_disk: 0
2025/11/07-13:19:09.304067 2700                 Options.write_dbid_to_manifest: 0
2025/11/07-13:19:09.304081 2700                 Options.log_readahead_size: 0
2025/11/07-13:19:09.304096 2700                 Options.file_checksum_gen_factory: Unknown
2025/11/07-13:19:09.304110 2700                 Options.best_efforts_recovery: 0
2025/11/07-13:19:09.304124 2700                Options.max_bgerror_resume_count: 2147483647
2025/11/07-13:19:09.304138 2700            Options.bgerror_resume_retry_interval: 1000000
2025/11/07-13:19:09.304152 2700             Options.allow_data_in_errors: 0
2025/11/07-13:19:09.304166 2700             Options.db_host_id: __hostname__
2025/11/07-13:19:09.304179 2700             Options.enforce_single_del_contracts: true
2025/11/07-13:19:09.304194 2700             Options.max_background_jobs: 4
2025/11/07-13:19:09.304208 2700             Options.max_background_compactions: -1
2025/11/07-13:19:09.304222 2700             Options.max_subcompactions: 1
2025/11/07-13:19:09.304235 2700             Options.avoid_flush_during_shutdown: 0
2025/11/07-13:19:09.304249 2700           Options.writable_file_max_buffer_size: 1048576
2025/11/07-13:19:09.304263 2700             Options.delayed_write_rate : 16777216
2025/11/07-13:19:09.304305 2700             Options.max_total_wal_size: 0
2025/11/07-13:19:09.304322 2700             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/07-13:19:09.304336 2700                   Options.stats_dump_period_sec: 600
2025/11/07-13:19:09.304350 2700                 Options.stats_persist_period_sec: 600
2025/11/07-13:19:09.304364 2700                 Options.stats_history_buffer_size: 1048576
2025/11/07-13:19:09.304378 2700                          Options.max_open_files: 10000
2025/11/07-13:19:09.304392 2700                          Options.bytes_per_sync: 0
2025/11/07-13:19:09.304405 2700                      Options.wal_bytes_per_sync: 0
2025/11/07-13:19:09.304419 2700                   Options.strict_bytes_per_sync: 0
2025/11/07-13:19:09.304433 2700       Options.compaction_readahead_size: 2097152
2025/11/07-13:19:09.304446 2700                  Options.max_background_flushes: -1
2025/11/07-13:19:09.304460 2700 Options.daily_offpeak_time_utc: 
2025/11/07-13:19:09.304475 2700 Compression algorithms supported:
2025/11/07-13:19:09.304491 2700 	kZSTD supported: 0
2025/11/07-13:19:09.304507 2700 	kSnappyCompression supported: 0
2025/11/07-13:19:09.304522 2700 	kBZip2Compression supported: 0
2025/11/07-13:19:09.304535 2700 	kZlibCompression supported: 0
2025/11/07-13:19:09.304549 2700 	kLZ4Compression supported: 0
2025/11/07-13:19:09.304563 2700 	kXpressCompression supported: 0
2025/11/07-13:19:09.304577 2700 	kLZ4HCCompression supported: 0
2025/11/07-13:19:09.304590 2700 	kZSTDNotFinalCompression supported: 0
2025/11/07-13:19:09.304720 2700 Fast CRC32 supported: Not supported on x86
2025/11/07-13:19:09.304746 2700 DMutex implementation: std::mutex
2025/11/07-13:19:09.321100 2700 [es:325] Creating manifest 1 
2025/11/07-13:19:09.354304 2700 [t.cc:5942] Recovering from manifest file: ./data/demo_basic/MANIFEST-000001
2025/11/07-13:19:09.356347 2700 [lumn_family.cc:618] --------------- Options for column family [default]:
2025/11/07-13:19:09.356379 2700               Options.comparator: leveldb.BytewiseComparator
2025/11/07-13:19:09.356401 2700           Options.merge_operator: None
2025/11/07-13:19:09.356411 2700        Options.compaction_filter: None
2025/11/07-13:19:09.356420 2700        Options.compaction_filter_factory: None
2025/11/07-13:19:09.356429 2700  Options.sst_partitioner_factory: None
2025/11/07-13:19:09.356438 2700         Options.memtable_factory: SkipListFactory
2025/11/07-13:19:09.356447 2700            Options.table_factory: BlockBasedTable
2025/11/07-13:19:09.356598 2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AAB75C0FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AAB75B4330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/07-13:19:09.356615 2700        Options.write_buffer_size: 134217728
2025/11/07-13:19:09.356631 2700  Options.max_write_buffer_number: 2
2025/11/07-13:19:09.356657 2700          Options.compression: NoCompression
2025/11/07-13:19:09.356679 2700                  Options.bottommost_compression: Disabled
2025/11/07-13:19:09.356698 2700       Options.prefix_extractor: nullptr
2025/11/07-13:19:09.356715 2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/07-13:19:09.356733 2700             Options.num_levels: 7
2025/11/07-13:19:09.356812 2700        Options.min_write_buffer_number_to_merge: 1
2025/11/07-13:19:09.356844 2700     Options.max_write_buffer_number_to_maintain: 0
2025/11/07-13:19:09.356862 2700     Options.max_write_buffer_size_to_maintain: 0
2025/11/07-13:19:09.356879 2700            Options.bottommost_compression_opts.window_bits: -14
2025/11/07-13:19:09.356897 2700                  Options.bottommost_compression_opts.level: 32767
2025/11/07-13:19:09.356913 2700               Options.bottommost_compression_opts.strategy: 0
2025/11/07-13:19:09.356937 2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/07-13:19:09.356958 2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:19:09.356974 2700         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/07-13:19:09.356989 2700                  Options.bottommost_compression_opts.enabled: false
2025/11/07-13:19:09.357006 2700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:19:09.357021 2700         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/07-13:19:09.357036 2700            Options.compression_opts.window_bits: -14
2025/11/07-13:19:09.357052 2700                  Options.compression_opts.level: 32767
2025/11/07-13:19:09.357068 2700               Options.compression_opts.strategy: 0
2025/11/07-13:19:09.357090 2700         Options.compression_opts.max_dict_bytes: 0
2025/11/07-13:19:09.357111 2700         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:19:09.357127 2700         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/07-13:19:09.357143 2700         Options.compression_opts.parallel_threads: 1
2025/11/07-13:19:09.357158 2700                  Options.compression_opts.enabled: false
2025/11/07-13:19:09.357173 2700         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:19:09.357189 2700      Options.level0_file_num_compaction_trigger: 4
2025/11/07-13:19:09.357205 2700          Options.level0_slowdown_writes_trigger: 20
2025/11/07-13:19:09.357222 2700              Options.level0_stop_writes_trigger: 36
2025/11/07-13:19:09.357239 2700                   Options.target_file_size_base: 67108864
2025/11/07-13:19:09.357258 2700             Options.target_file_size_multiplier: 1
2025/11/07-13:19:09.357274 2700                Options.max_bytes_for_level_base: 268435456
2025/11/07-13:19:09.357290 2700 Options.level_compaction_dynamic_level_bytes: 1
2025/11/07-13:19:09.357316 2700          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/07-13:19:09.357339 2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/07-13:19:09.357350 2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/07-13:19:09.357360 2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/07-13:19:09.357369 2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/07-13:19:09.357378 2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/07-13:19:09.357387 2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/07-13:19:09.357396 2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/07-13:19:09.357405 2700       Options.max_sequential_skip_in_iterations: 8
2025/11/07-13:19:09.357413 2700                    Options.max_compaction_bytes: 1677721600
2025/11/07-13:19:09.357423 2700   Options.ignore_max_compaction_bytes_for_input: true
2025/11/07-13:19:09.357432 2700                        Options.arena_block_size: 1048576
2025/11/07-13:19:09.357441 2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/07-13:19:09.357450 2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/07-13:19:09.357459 2700                Options.disable_auto_compactions: 0
2025/11/07-13:19:09.357477 2700                        Options.compaction_style: kCompactionStyleLevel
2025/11/07-13:19:09.357490 2700                          Options.compaction_pri: kMinOverlappingRatio
2025/11/07-13:19:09.357499 2700 Options.compaction_options_universal.size_ratio: 1
2025/11/07-13:19:09.357509 2700 Options.compaction_options_universal.min_merge_width: 2
2025/11/07-13:19:09.357517 2700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/07-13:19:09.357526 2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/07-13:19:09.357535 2700 Options.compaction_options_universal.compression_size_percent: -1
2025/11/07-13:19:09.357546 2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/07-13:19:09.357556 2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/07-13:19:09.357565 2700 Options.compaction_options_fifo.allow_compaction: 0
2025/11/07-13:19:09.357580 2700                   Options.table_properties_collectors: 
2025/11/07-13:19:09.357590 2700                   Options.inplace_update_support: 0
2025/11/07-13:19:09.357599 2700                 Options.inplace_update_num_locks: 10000
2025/11/07-13:19:09.357608 2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/07-13:19:09.357619 2700               Options.memtable_whole_key_filtering: 0
2025/11/07-13:19:09.357628 2700   Options.memtable_huge_page_size: 0
2025/11/07-13:19:09.357637 2700                           Options.bloom_locality: 0
2025/11/07-13:19:09.357645 2700                    Options.max_successive_merges: 0
2025/11/07-13:19:09.357738 2700                Options.optimize_filters_for_hits: 0
2025/11/07-13:19:09.357754 2700                Options.paranoid_file_checks: 0
2025/11/07-13:19:09.357763 2700                Options.force_consistency_checks: 1
2025/11/07-13:19:09.357773 2700                Options.report_bg_io_stats: 0
2025/11/07-13:19:09.357782 2700                               Options.ttl: 2592000
2025/11/07-13:19:09.357791 2700          Options.periodic_compaction_seconds: 0
2025/11/07-13:19:09.357803 2700                        Options.default_temperature: kUnknown
2025/11/07-13:19:09.357812 2700  Options.preclude_last_level_data_seconds: 0
2025/11/07-13:19:09.357821 2700    Options.preserve_internal_time_seconds: 0
2025/11/07-13:19:09.357830 2700                       Options.enable_blob_files: false
2025/11/07-13:19:09.357839 2700                           Options.min_blob_size: 0
2025/11/07-13:19:09.357848 2700                          Options.blob_file_size: 268435456
2025/11/07-13:19:09.357858 2700                   Options.blob_compression_type: NoCompression
2025/11/07-13:19:09.357867 2700          Options.enable_blob_garbage_collection: false
2025/11/07-13:19:09.357876 2700      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/07-13:19:09.357888 2700 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/07-13:19:09.357899 2700          Options.blob_compaction_readahead_size: 0
2025/11/07-13:19:09.357908 2700                Options.blob_file_starting_level: 0
2025/11/07-13:19:09.357917 2700         Options.experimental_mempurge_threshold: 0.000000
2025/11/07-13:19:09.357927 2700            Options.memtable_max_range_deletions: 0
2025/11/07-13:19:09.363412 2700 [e:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./data/demo_basic/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/07-13:19:09.363446 2700 [id blob file number:6002] Column family [default] (ID 0), log number is 0
2025/11/07-13:19:09.364308 2700 [ytes
:646] DB ID: 494f5901-bb99-11f0-9c53-88665a0d4dda
2025/11/07-13:19:09.368065 2700 [IFEST write %s
:5439] Creating manifest 5
2025/11/07-13:19:09.416997 2700 [iled --- Unable to persist Options file:2157] SstFileManager instance 000001AAB75BC770
2025/11/07-13:19:09.417717 2700 DB pointer 000001AAB75B96C0
2025/11/07-13:19:09.418593 272c [:1140] ------- DUMPING STATS -------
2025/11/07-13:19:09.418621 272c [:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AAB75B4330#4080 capacity: 512.00 MB seed: 622171794 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000227 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/07-13:19:09.420729 2700 [unreleased snapshot.:486] Shutdown: canceling all background work
2025/11/07-13:19:09.430698 2700 [ring error %s:667] Shutdown complete
