2025/11/07-13:47:29.064999 119c RocksDB version: 8.10.0
2025/11/07-13:47:29.065083 119c Compile date 2023-12-15 13:01:14
2025/11/07-13:47:29.065108 119c DB SUMMARY
2025/11/07-13:47:29.065127 119c Host name (Env):  KINGXUMACBOOK
2025/11/07-13:47:29.065142 119c DB Session ID:  J41Q0FHLK3C0K60GAKGE
2025/11/07-13:47:29.065529 119c SST files in ./data/batch_bench_100_wal dir, Total Num: 0, files: 
2025/11/07-13:47:29.065566 119c Write Ahead Log file in ./data/batch_bench_100_wal: 
2025/11/07-13:47:29.065593 119c                         Options.error_if_exists: 0
2025/11/07-13:47:29.065613 119c                       Options.create_if_missing: 1
2025/11/07-13:47:29.065630 119c                         Options.paranoid_checks: 1
2025/11/07-13:47:29.065647 119c             Options.flush_verify_memtable_count: 1
2025/11/07-13:47:29.065896 119c          Options.compaction_verify_record_count: 1
2025/11/07-13:47:29.065911 119c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/07-13:47:29.065919 119c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/07-13:47:29.065935 119c                                     Options.env: 0000013079448A70
2025/11/07-13:47:29.065947 119c                                      Options.fs: WinFS
2025/11/07-13:47:29.065956 119c                                Options.info_log: 0000013079491E50
2025/11/07-13:47:29.065968 119c                Options.max_file_opening_threads: 16
2025/11/07-13:47:29.065976 119c                              Options.statistics: 0000000000000000
2025/11/07-13:47:29.065986 119c                               Options.use_fsync: 0
2025/11/07-13:47:29.065994 119c                       Options.max_log_file_size: 0
2025/11/07-13:47:29.066001 119c                  Options.max_manifest_file_size: 1073741824
2025/11/07-13:47:29.066009 119c                   Options.log_file_time_to_roll: 0
2025/11/07-13:47:29.066025 119c                       Options.keep_log_file_num: 1000
2025/11/07-13:47:29.066036 119c                    Options.recycle_log_file_num: 0
2025/11/07-13:47:29.066044 119c                         Options.allow_fallocate: 1
2025/11/07-13:47:29.066056 119c                        Options.allow_mmap_reads: 0
2025/11/07-13:47:29.066066 119c                       Options.allow_mmap_writes: 0
2025/11/07-13:47:29.066075 119c                        Options.use_direct_reads: 0
2025/11/07-13:47:29.066082 119c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/07-13:47:29.066090 119c          Options.create_missing_column_families: 0
2025/11/07-13:47:29.066099 119c                              Options.db_log_dir: 
2025/11/07-13:47:29.066113 119c                                 Options.wal_dir: 
2025/11/07-13:47:29.066125 119c                Options.table_cache_numshardbits: 6
2025/11/07-13:47:29.066132 119c                         Options.WAL_ttl_seconds: 0
2025/11/07-13:47:29.066146 119c                       Options.WAL_size_limit_MB: 0
2025/11/07-13:47:29.066154 119c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/07-13:47:29.066162 119c             Options.manifest_preallocation_size: 4194304
2025/11/07-13:47:29.066170 119c                     Options.is_fd_close_on_exec: 1
2025/11/07-13:47:29.066178 119c                   Options.advise_random_on_open: 1
2025/11/07-13:47:29.066186 119c                    Options.db_write_buffer_size: 0
2025/11/07-13:47:29.066201 119c                    Options.write_buffer_manager: 00000130794E9340
2025/11/07-13:47:29.066214 119c         Options.access_hint_on_compaction_start: 1
2025/11/07-13:47:29.066222 119c           Options.random_access_max_buffer_size: 1048576
2025/11/07-13:47:29.066229 119c                      Options.use_adaptive_mutex: 0
2025/11/07-13:47:29.066238 119c                            Options.rate_limiter: 0000000000000000
2025/11/07-13:47:29.066247 119c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/07-13:47:29.066260 119c                       Options.wal_recovery_mode: 2
2025/11/07-13:47:29.066268 119c                  Options.enable_thread_tracking: 0
2025/11/07-13:47:29.066329 119c                  Options.enable_pipelined_write: 0
2025/11/07-13:47:29.066344 119c                  Options.unordered_write: 0
2025/11/07-13:47:29.066351 119c         Options.allow_concurrent_memtable_write: 1
2025/11/07-13:47:29.066359 119c      Options.enable_write_thread_adaptive_yield: 1
2025/11/07-13:47:29.066366 119c             Options.write_thread_max_yield_usec: 100
2025/11/07-13:47:29.066373 119c            Options.write_thread_slow_yield_usec: 3
2025/11/07-13:47:29.066379 119c                               Options.row_cache: None
2025/11/07-13:47:29.066388 119c                              Options.wal_filter: None
2025/11/07-13:47:29.066398 119c             Options.avoid_flush_during_recovery: 0
2025/11/07-13:47:29.066412 119c             Options.allow_ingest_behind: 0
2025/11/07-13:47:29.066419 119c             Options.two_write_queues: 0
2025/11/07-13:47:29.066444 119c             Options.manual_wal_flush: 0
2025/11/07-13:47:29.066452 119c             Options.wal_compression: 0
2025/11/07-13:47:29.066459 119c             Options.atomic_flush: 0
2025/11/07-13:47:29.066478 119c             Options.avoid_unnecessary_blocking_io: 0
2025/11/07-13:47:29.066484 119c                 Options.persist_stats_to_disk: 0
2025/11/07-13:47:29.066496 119c                 Options.write_dbid_to_manifest: 0
2025/11/07-13:47:29.066510 119c                 Options.log_readahead_size: 0
2025/11/07-13:47:29.066517 119c                 Options.file_checksum_gen_factory: Unknown
2025/11/07-13:47:29.066528 119c                 Options.best_efforts_recovery: 0
2025/11/07-13:47:29.066535 119c                Options.max_bgerror_resume_count: 2147483647
2025/11/07-13:47:29.066542 119c            Options.bgerror_resume_retry_interval: 1000000
2025/11/07-13:47:29.066548 119c             Options.allow_data_in_errors: 0
2025/11/07-13:47:29.066558 119c             Options.db_host_id: __hostname__
2025/11/07-13:47:29.066594 119c             Options.enforce_single_del_contracts: true
2025/11/07-13:47:29.066610 119c             Options.max_background_jobs: 8
2025/11/07-13:47:29.066618 119c             Options.max_background_compactions: -1
2025/11/07-13:47:29.066626 119c             Options.max_subcompactions: 1
2025/11/07-13:47:29.066634 119c             Options.avoid_flush_during_shutdown: 0
2025/11/07-13:47:29.066641 119c           Options.writable_file_max_buffer_size: 1048576
2025/11/07-13:47:29.066650 119c             Options.delayed_write_rate : 16777216
2025/11/07-13:47:29.066657 119c             Options.max_total_wal_size: 0
2025/11/07-13:47:29.066665 119c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/07-13:47:29.066672 119c                   Options.stats_dump_period_sec: 600
2025/11/07-13:47:29.066680 119c                 Options.stats_persist_period_sec: 600
2025/11/07-13:47:29.066687 119c                 Options.stats_history_buffer_size: 1048576
2025/11/07-13:47:29.066696 119c                          Options.max_open_files: 20000
2025/11/07-13:47:29.066704 119c                          Options.bytes_per_sync: 0
2025/11/07-13:47:29.066713 119c                      Options.wal_bytes_per_sync: 0
2025/11/07-13:47:29.066720 119c                   Options.strict_bytes_per_sync: 0
2025/11/07-13:47:29.066728 119c       Options.compaction_readahead_size: 2097152
2025/11/07-13:47:29.066735 119c                  Options.max_background_flushes: -1
2025/11/07-13:47:29.066743 119c Options.daily_offpeak_time_utc: 
2025/11/07-13:47:29.066814 119c Compression algorithms supported:
2025/11/07-13:47:29.066873 119c 	kZSTD supported: 0
2025/11/07-13:47:29.066887 119c 	kSnappyCompression supported: 0
2025/11/07-13:47:29.066895 119c 	kBZip2Compression supported: 0
2025/11/07-13:47:29.066904 119c 	kZlibCompression supported: 0
2025/11/07-13:47:29.066912 119c 	kLZ4Compression supported: 0
2025/11/07-13:47:29.066920 119c 	kXpressCompression supported: 0
2025/11/07-13:47:29.066927 119c 	kLZ4HCCompression supported: 0
2025/11/07-13:47:29.066934 119c 	kZSTDNotFinalCompression supported: 0
2025/11/07-13:47:29.066994 119c Fast CRC32 supported: Not supported on x86
2025/11/07-13:47:29.067007 119c DMutex implementation: std::mutex
2025/11/07-13:47:29.074567 119c [es:325] Creating manifest 1 
2025/11/07-13:47:29.084945 119c [t.cc:5942] Recovering from manifest file: ./data/batch_bench_100_wal/MANIFEST-000001
2025/11/07-13:47:29.085285 119c [lumn_family.cc:618] --------------- Options for column family [default]:
2025/11/07-13:47:29.085297 119c               Options.comparator: leveldb.BytewiseComparator
2025/11/07-13:47:29.085303 119c           Options.merge_operator: None
2025/11/07-13:47:29.085307 119c        Options.compaction_filter: None
2025/11/07-13:47:29.085311 119c        Options.compaction_filter_factory: None
2025/11/07-13:47:29.085315 119c  Options.sst_partitioner_factory: None
2025/11/07-13:47:29.085319 119c         Options.memtable_factory: SkipListFactory
2025/11/07-13:47:29.085323 119c            Options.table_factory: BlockBasedTable
2025/11/07-13:47:29.085362 119c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001307946CB90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000130794E8F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/07-13:47:29.085370 119c        Options.write_buffer_size: 268435456
2025/11/07-13:47:29.085374 119c  Options.max_write_buffer_number: 2
2025/11/07-13:47:29.085379 119c          Options.compression: NoCompression
2025/11/07-13:47:29.085383 119c                  Options.bottommost_compression: Disabled
2025/11/07-13:47:29.085387 119c       Options.prefix_extractor: nullptr
2025/11/07-13:47:29.085391 119c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/07-13:47:29.085395 119c             Options.num_levels: 7
2025/11/07-13:47:29.085399 119c        Options.min_write_buffer_number_to_merge: 1
2025/11/07-13:47:29.085403 119c     Options.max_write_buffer_number_to_maintain: 0
2025/11/07-13:47:29.085407 119c     Options.max_write_buffer_size_to_maintain: 0
2025/11/07-13:47:29.085412 119c            Options.bottommost_compression_opts.window_bits: -14
2025/11/07-13:47:29.085416 119c                  Options.bottommost_compression_opts.level: 32767
2025/11/07-13:47:29.085420 119c               Options.bottommost_compression_opts.strategy: 0
2025/11/07-13:47:29.085424 119c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/07-13:47:29.085428 119c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:47:29.085432 119c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/07-13:47:29.085437 119c                  Options.bottommost_compression_opts.enabled: false
2025/11/07-13:47:29.085441 119c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:47:29.085445 119c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/07-13:47:29.085449 119c            Options.compression_opts.window_bits: -14
2025/11/07-13:47:29.085453 119c                  Options.compression_opts.level: 32767
2025/11/07-13:47:29.085458 119c               Options.compression_opts.strategy: 0
2025/11/07-13:47:29.085466 119c         Options.compression_opts.max_dict_bytes: 0
2025/11/07-13:47:29.085471 119c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:47:29.085475 119c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/07-13:47:29.085480 119c         Options.compression_opts.parallel_threads: 1
2025/11/07-13:47:29.085484 119c                  Options.compression_opts.enabled: false
2025/11/07-13:47:29.085488 119c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:47:29.085492 119c      Options.level0_file_num_compaction_trigger: 4
2025/11/07-13:47:29.085496 119c          Options.level0_slowdown_writes_trigger: 20
2025/11/07-13:47:29.085500 119c              Options.level0_stop_writes_trigger: 36
2025/11/07-13:47:29.085504 119c                   Options.target_file_size_base: 67108864
2025/11/07-13:47:29.085508 119c             Options.target_file_size_multiplier: 1
2025/11/07-13:47:29.085512 119c                Options.max_bytes_for_level_base: 268435456
2025/11/07-13:47:29.085516 119c Options.level_compaction_dynamic_level_bytes: 1
2025/11/07-13:47:29.085520 119c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/07-13:47:29.085526 119c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/07-13:47:29.085530 119c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/07-13:47:29.085534 119c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/07-13:47:29.085538 119c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/07-13:47:29.085542 119c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/07-13:47:29.085547 119c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/07-13:47:29.085551 119c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/07-13:47:29.085555 119c       Options.max_sequential_skip_in_iterations: 8
2025/11/07-13:47:29.085559 119c                    Options.max_compaction_bytes: 1677721600
2025/11/07-13:47:29.085563 119c   Options.ignore_max_compaction_bytes_for_input: true
2025/11/07-13:47:29.085567 119c                        Options.arena_block_size: 1048576
2025/11/07-13:47:29.085571 119c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/07-13:47:29.085575 119c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/07-13:47:29.085580 119c                Options.disable_auto_compactions: 0
2025/11/07-13:47:29.085586 119c                        Options.compaction_style: kCompactionStyleLevel
2025/11/07-13:47:29.085591 119c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/07-13:47:29.085596 119c Options.compaction_options_universal.size_ratio: 1
2025/11/07-13:47:29.085600 119c Options.compaction_options_universal.min_merge_width: 2
2025/11/07-13:47:29.085604 119c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/07-13:47:29.085608 119c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/07-13:47:29.085612 119c Options.compaction_options_universal.compression_size_percent: -1
2025/11/07-13:47:29.085617 119c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/07-13:47:29.085622 119c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/07-13:47:29.085626 119c Options.compaction_options_fifo.allow_compaction: 0
2025/11/07-13:47:29.085632 119c                   Options.table_properties_collectors: 
2025/11/07-13:47:29.085637 119c                   Options.inplace_update_support: 0
2025/11/07-13:47:29.085641 119c                 Options.inplace_update_num_locks: 10000
2025/11/07-13:47:29.085645 119c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/07-13:47:29.085649 119c               Options.memtable_whole_key_filtering: 0
2025/11/07-13:47:29.085654 119c   Options.memtable_huge_page_size: 0
2025/11/07-13:47:29.085658 119c                           Options.bloom_locality: 0
2025/11/07-13:47:29.085662 119c                    Options.max_successive_merges: 0
2025/11/07-13:47:29.085708 119c                Options.optimize_filters_for_hits: 0
2025/11/07-13:47:29.085715 119c                Options.paranoid_file_checks: 0
2025/11/07-13:47:29.085719 119c                Options.force_consistency_checks: 1
2025/11/07-13:47:29.085723 119c                Options.report_bg_io_stats: 0
2025/11/07-13:47:29.085727 119c                               Options.ttl: 2592000
2025/11/07-13:47:29.085732 119c          Options.periodic_compaction_seconds: 0
2025/11/07-13:47:29.085737 119c                        Options.default_temperature: kUnknown
2025/11/07-13:47:29.085741 119c  Options.preclude_last_level_data_seconds: 0
2025/11/07-13:47:29.085745 119c    Options.preserve_internal_time_seconds: 0
2025/11/07-13:47:29.085751 119c                       Options.enable_blob_files: false
2025/11/07-13:47:29.085758 119c                           Options.min_blob_size: 0
2025/11/07-13:47:29.085765 119c                          Options.blob_file_size: 268435456
2025/11/07-13:47:29.085773 119c                   Options.blob_compression_type: NoCompression
2025/11/07-13:47:29.085780 119c          Options.enable_blob_garbage_collection: false
2025/11/07-13:47:29.085787 119c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/07-13:47:29.085796 119c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/07-13:47:29.085804 119c          Options.blob_compaction_readahead_size: 0
2025/11/07-13:47:29.085809 119c                Options.blob_file_starting_level: 0
2025/11/07-13:47:29.085813 119c         Options.experimental_mempurge_threshold: 0.000000
2025/11/07-13:47:29.085818 119c            Options.memtable_max_range_deletions: 0
2025/11/07-13:47:29.088482 119c [e:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./data/batch_bench_100_wal/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/07-13:47:29.088496 119c [id blob file number:6002] Column family [default] (ID 0), log number is 0
2025/11/07-13:47:29.088809 119c [ytes
:646] DB ID: 3e50958d-bb9d-11f0-9c53-88665a0d4dda
2025/11/07-13:47:29.090227 119c [IFEST write %s
:5439] Creating manifest 5
2025/11/07-13:47:29.115464 119c [iled --- Unable to persist Options file:2157] SstFileManager instance 00000130794B6D90
2025/11/07-13:47:29.116008 119c DB pointer 0000013079475080
2025/11/07-13:47:29.117139 119c [unreleased snapshot.:486] Shutdown: canceling all background work
2025/11/07-13:47:29.124099 119c [ring error %s:667] Shutdown complete
