2025/11/07-13:47:35.795970 119c RocksDB version: 8.10.0
2025/11/07-13:47:35.796064 119c Compile date 2023-12-15 13:01:14
2025/11/07-13:47:35.796101 119c DB SUMMARY
2025/11/07-13:47:35.796126 119c Host name (Env):  KINGXUMACBOOK
2025/11/07-13:47:35.796148 119c DB Session ID:  J41Q0FHLK3C0K60GAKHN
2025/11/07-13:47:35.796606 119c SST files in ./data/batch_bench_5000_nowal dir, Total Num: 0, files: 
2025/11/07-13:47:35.796636 119c Write Ahead Log file in ./data/batch_bench_5000_nowal: 
2025/11/07-13:47:35.796658 119c                         Options.error_if_exists: 0
2025/11/07-13:47:35.796678 119c                       Options.create_if_missing: 1
2025/11/07-13:47:35.796696 119c                         Options.paranoid_checks: 1
2025/11/07-13:47:35.796714 119c             Options.flush_verify_memtable_count: 1
2025/11/07-13:47:35.796898 119c          Options.compaction_verify_record_count: 1
2025/11/07-13:47:35.796911 119c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/07-13:47:35.796919 119c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/07-13:47:35.796925 119c                                     Options.env: 0000013079448A70
2025/11/07-13:47:35.796933 119c                                      Options.fs: WinFS
2025/11/07-13:47:35.796940 119c                                Options.info_log: 0000013079492350
2025/11/07-13:47:35.796946 119c                Options.max_file_opening_threads: 16
2025/11/07-13:47:35.796953 119c                              Options.statistics: 0000000000000000
2025/11/07-13:47:35.796959 119c                               Options.use_fsync: 0
2025/11/07-13:47:35.796966 119c                       Options.max_log_file_size: 0
2025/11/07-13:47:35.796973 119c                  Options.max_manifest_file_size: 1073741824
2025/11/07-13:47:35.796980 119c                   Options.log_file_time_to_roll: 0
2025/11/07-13:47:35.796986 119c                       Options.keep_log_file_num: 1000
2025/11/07-13:47:35.796993 119c                    Options.recycle_log_file_num: 0
2025/11/07-13:47:35.797000 119c                         Options.allow_fallocate: 1
2025/11/07-13:47:35.797006 119c                        Options.allow_mmap_reads: 0
2025/11/07-13:47:35.797013 119c                       Options.allow_mmap_writes: 0
2025/11/07-13:47:35.797019 119c                        Options.use_direct_reads: 0
2025/11/07-13:47:35.797026 119c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/07-13:47:35.797032 119c          Options.create_missing_column_families: 0
2025/11/07-13:47:35.797039 119c                              Options.db_log_dir: 
2025/11/07-13:47:35.797046 119c                                 Options.wal_dir: 
2025/11/07-13:47:35.797052 119c                Options.table_cache_numshardbits: 6
2025/11/07-13:47:35.797058 119c                         Options.WAL_ttl_seconds: 0
2025/11/07-13:47:35.797065 119c                       Options.WAL_size_limit_MB: 0
2025/11/07-13:47:35.797071 119c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/07-13:47:35.797078 119c             Options.manifest_preallocation_size: 4194304
2025/11/07-13:47:35.797085 119c                     Options.is_fd_close_on_exec: 1
2025/11/07-13:47:35.797091 119c                   Options.advise_random_on_open: 1
2025/11/07-13:47:35.797098 119c                    Options.db_write_buffer_size: 0
2025/11/07-13:47:35.797104 119c                    Options.write_buffer_manager: 000001307A8EA340
2025/11/07-13:47:35.797111 119c         Options.access_hint_on_compaction_start: 1
2025/11/07-13:47:35.797117 119c           Options.random_access_max_buffer_size: 1048576
2025/11/07-13:47:35.797124 119c                      Options.use_adaptive_mutex: 0
2025/11/07-13:47:35.797130 119c                            Options.rate_limiter: 0000000000000000
2025/11/07-13:47:35.797138 119c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/07-13:47:35.797145 119c                       Options.wal_recovery_mode: 2
2025/11/07-13:47:35.797151 119c                  Options.enable_thread_tracking: 0
2025/11/07-13:47:35.797195 119c                  Options.enable_pipelined_write: 0
2025/11/07-13:47:35.797206 119c                  Options.unordered_write: 0
2025/11/07-13:47:35.797213 119c         Options.allow_concurrent_memtable_write: 1
2025/11/07-13:47:35.797220 119c      Options.enable_write_thread_adaptive_yield: 1
2025/11/07-13:47:35.797226 119c             Options.write_thread_max_yield_usec: 100
2025/11/07-13:47:35.797233 119c            Options.write_thread_slow_yield_usec: 3
2025/11/07-13:47:35.797239 119c                               Options.row_cache: None
2025/11/07-13:47:35.797246 119c                              Options.wal_filter: None
2025/11/07-13:47:35.797252 119c             Options.avoid_flush_during_recovery: 0
2025/11/07-13:47:35.797258 119c             Options.allow_ingest_behind: 0
2025/11/07-13:47:35.797265 119c             Options.two_write_queues: 0
2025/11/07-13:47:35.797271 119c             Options.manual_wal_flush: 0
2025/11/07-13:47:35.797277 119c             Options.wal_compression: 0
2025/11/07-13:47:35.797284 119c             Options.atomic_flush: 0
2025/11/07-13:47:35.797290 119c             Options.avoid_unnecessary_blocking_io: 0
2025/11/07-13:47:35.797296 119c                 Options.persist_stats_to_disk: 0
2025/11/07-13:47:35.797302 119c                 Options.write_dbid_to_manifest: 0
2025/11/07-13:47:35.797309 119c                 Options.log_readahead_size: 0
2025/11/07-13:47:35.797316 119c                 Options.file_checksum_gen_factory: Unknown
2025/11/07-13:47:35.797323 119c                 Options.best_efforts_recovery: 0
2025/11/07-13:47:35.797329 119c                Options.max_bgerror_resume_count: 2147483647
2025/11/07-13:47:35.797336 119c            Options.bgerror_resume_retry_interval: 1000000
2025/11/07-13:47:35.797342 119c             Options.allow_data_in_errors: 0
2025/11/07-13:47:35.797349 119c             Options.db_host_id: __hostname__
2025/11/07-13:47:35.797355 119c             Options.enforce_single_del_contracts: true
2025/11/07-13:47:35.797362 119c             Options.max_background_jobs: 8
2025/11/07-13:47:35.797368 119c             Options.max_background_compactions: -1
2025/11/07-13:47:35.797374 119c             Options.max_subcompactions: 1
2025/11/07-13:47:35.797381 119c             Options.avoid_flush_during_shutdown: 0
2025/11/07-13:47:35.797387 119c           Options.writable_file_max_buffer_size: 1048576
2025/11/07-13:47:35.797394 119c             Options.delayed_write_rate : 16777216
2025/11/07-13:47:35.797400 119c             Options.max_total_wal_size: 0
2025/11/07-13:47:35.797407 119c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/07-13:47:35.797413 119c                   Options.stats_dump_period_sec: 600
2025/11/07-13:47:35.797420 119c                 Options.stats_persist_period_sec: 600
2025/11/07-13:47:35.797426 119c                 Options.stats_history_buffer_size: 1048576
2025/11/07-13:47:35.797432 119c                          Options.max_open_files: 20000
2025/11/07-13:47:35.797439 119c                          Options.bytes_per_sync: 0
2025/11/07-13:47:35.797445 119c                      Options.wal_bytes_per_sync: 0
2025/11/07-13:47:35.797452 119c                   Options.strict_bytes_per_sync: 0
2025/11/07-13:47:35.797458 119c       Options.compaction_readahead_size: 2097152
2025/11/07-13:47:35.797464 119c                  Options.max_background_flushes: -1
2025/11/07-13:47:35.797471 119c Options.daily_offpeak_time_utc: 
2025/11/07-13:47:35.797478 119c Compression algorithms supported:
2025/11/07-13:47:35.797485 119c 	kZSTD supported: 0
2025/11/07-13:47:35.797492 119c 	kSnappyCompression supported: 0
2025/11/07-13:47:35.797500 119c 	kBZip2Compression supported: 0
2025/11/07-13:47:35.797506 119c 	kZlibCompression supported: 0
2025/11/07-13:47:35.797513 119c 	kLZ4Compression supported: 0
2025/11/07-13:47:35.797520 119c 	kXpressCompression supported: 0
2025/11/07-13:47:35.797526 119c 	kLZ4HCCompression supported: 0
2025/11/07-13:47:35.797533 119c 	kZSTDNotFinalCompression supported: 0
2025/11/07-13:47:35.797572 119c Fast CRC32 supported: Not supported on x86
2025/11/07-13:47:35.797583 119c DMutex implementation: std::mutex
2025/11/07-13:47:35.811606 119c [es:325] Creating manifest 1 
2025/11/07-13:47:35.836296 119c [t.cc:5942] Recovering from manifest file: ./data/batch_bench_5000_nowal/MANIFEST-000001
2025/11/07-13:47:35.836714 119c [lumn_family.cc:618] --------------- Options for column family [default]:
2025/11/07-13:47:35.836727 119c               Options.comparator: leveldb.BytewiseComparator
2025/11/07-13:47:35.836733 119c           Options.merge_operator: None
2025/11/07-13:47:35.836737 119c        Options.compaction_filter: None
2025/11/07-13:47:35.836742 119c        Options.compaction_filter_factory: None
2025/11/07-13:47:35.836746 119c  Options.sst_partitioner_factory: None
2025/11/07-13:47:35.836750 119c         Options.memtable_factory: SkipListFactory
2025/11/07-13:47:35.836770 119c            Options.table_factory: BlockBasedTable
2025/11/07-13:47:35.836815 119c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000130794E6C80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001307A8EA800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/07-13:47:35.836822 119c        Options.write_buffer_size: 268435456
2025/11/07-13:47:35.836826 119c  Options.max_write_buffer_number: 2
2025/11/07-13:47:35.836831 119c          Options.compression: NoCompression
2025/11/07-13:47:35.836835 119c                  Options.bottommost_compression: Disabled
2025/11/07-13:47:35.836840 119c       Options.prefix_extractor: nullptr
2025/11/07-13:47:35.836844 119c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/07-13:47:35.836848 119c             Options.num_levels: 7
2025/11/07-13:47:35.836852 119c        Options.min_write_buffer_number_to_merge: 1
2025/11/07-13:47:35.836856 119c     Options.max_write_buffer_number_to_maintain: 0
2025/11/07-13:47:35.836860 119c     Options.max_write_buffer_size_to_maintain: 0
2025/11/07-13:47:35.836864 119c            Options.bottommost_compression_opts.window_bits: -14
2025/11/07-13:47:35.836868 119c                  Options.bottommost_compression_opts.level: 32767
2025/11/07-13:47:35.836872 119c               Options.bottommost_compression_opts.strategy: 0
2025/11/07-13:47:35.836876 119c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/07-13:47:35.836881 119c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:47:35.836885 119c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/07-13:47:35.836889 119c                  Options.bottommost_compression_opts.enabled: false
2025/11/07-13:47:35.836893 119c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:47:35.836897 119c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/07-13:47:35.836902 119c            Options.compression_opts.window_bits: -14
2025/11/07-13:47:35.836906 119c                  Options.compression_opts.level: 32767
2025/11/07-13:47:35.836956 119c               Options.compression_opts.strategy: 0
2025/11/07-13:47:35.836964 119c         Options.compression_opts.max_dict_bytes: 0
2025/11/07-13:47:35.836968 119c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:47:35.836972 119c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/07-13:47:35.836976 119c         Options.compression_opts.parallel_threads: 1
2025/11/07-13:47:35.836981 119c                  Options.compression_opts.enabled: false
2025/11/07-13:47:35.836985 119c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:47:35.836989 119c      Options.level0_file_num_compaction_trigger: 4
2025/11/07-13:47:35.836993 119c          Options.level0_slowdown_writes_trigger: 20
2025/11/07-13:47:35.836997 119c              Options.level0_stop_writes_trigger: 36
2025/11/07-13:47:35.837001 119c                   Options.target_file_size_base: 67108864
2025/11/07-13:47:35.837005 119c             Options.target_file_size_multiplier: 1
2025/11/07-13:47:35.837009 119c                Options.max_bytes_for_level_base: 268435456
2025/11/07-13:47:35.837013 119c Options.level_compaction_dynamic_level_bytes: 1
2025/11/07-13:47:35.837017 119c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/07-13:47:35.837023 119c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/07-13:47:35.837027 119c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/07-13:47:35.837031 119c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/07-13:47:35.837035 119c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/07-13:47:35.837039 119c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/07-13:47:35.837044 119c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/07-13:47:35.837048 119c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/07-13:47:35.837052 119c       Options.max_sequential_skip_in_iterations: 8
2025/11/07-13:47:35.837056 119c                    Options.max_compaction_bytes: 1677721600
2025/11/07-13:47:35.837060 119c   Options.ignore_max_compaction_bytes_for_input: true
2025/11/07-13:47:35.837064 119c                        Options.arena_block_size: 1048576
2025/11/07-13:47:35.837068 119c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/07-13:47:35.837072 119c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/07-13:47:35.837077 119c                Options.disable_auto_compactions: 0
2025/11/07-13:47:35.837083 119c                        Options.compaction_style: kCompactionStyleLevel
2025/11/07-13:47:35.837089 119c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/07-13:47:35.837093 119c Options.compaction_options_universal.size_ratio: 1
2025/11/07-13:47:35.837098 119c Options.compaction_options_universal.min_merge_width: 2
2025/11/07-13:47:35.837102 119c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/07-13:47:35.837120 119c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/07-13:47:35.837125 119c Options.compaction_options_universal.compression_size_percent: -1
2025/11/07-13:47:35.837130 119c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/07-13:47:35.837135 119c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/07-13:47:35.837139 119c Options.compaction_options_fifo.allow_compaction: 0
2025/11/07-13:47:35.837150 119c                   Options.table_properties_collectors: 
2025/11/07-13:47:35.837155 119c                   Options.inplace_update_support: 0
2025/11/07-13:47:35.837159 119c                 Options.inplace_update_num_locks: 10000
2025/11/07-13:47:35.837163 119c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/07-13:47:35.837168 119c               Options.memtable_whole_key_filtering: 0
2025/11/07-13:47:35.837172 119c   Options.memtable_huge_page_size: 0
2025/11/07-13:47:35.837176 119c                           Options.bloom_locality: 0
2025/11/07-13:47:35.837180 119c                    Options.max_successive_merges: 0
2025/11/07-13:47:35.837186 119c                Options.optimize_filters_for_hits: 0
2025/11/07-13:47:35.837191 119c                Options.paranoid_file_checks: 0
2025/11/07-13:47:35.837195 119c                Options.force_consistency_checks: 1
2025/11/07-13:47:35.837199 119c                Options.report_bg_io_stats: 0
2025/11/07-13:47:35.837203 119c                               Options.ttl: 2592000
2025/11/07-13:47:35.837207 119c          Options.periodic_compaction_seconds: 0
2025/11/07-13:47:35.837213 119c                        Options.default_temperature: kUnknown
2025/11/07-13:47:35.837217 119c  Options.preclude_last_level_data_seconds: 0
2025/11/07-13:47:35.837221 119c    Options.preserve_internal_time_seconds: 0
2025/11/07-13:47:35.837225 119c                       Options.enable_blob_files: false
2025/11/07-13:47:35.837229 119c                           Options.min_blob_size: 0
2025/11/07-13:47:35.837233 119c                          Options.blob_file_size: 268435456
2025/11/07-13:47:35.837238 119c                   Options.blob_compression_type: NoCompression
2025/11/07-13:47:35.837242 119c          Options.enable_blob_garbage_collection: false
2025/11/07-13:47:35.837246 119c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/07-13:47:35.837251 119c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/07-13:47:35.837256 119c          Options.blob_compaction_readahead_size: 0
2025/11/07-13:47:35.837260 119c                Options.blob_file_starting_level: 0
2025/11/07-13:47:35.837264 119c         Options.experimental_mempurge_threshold: 0.000000
2025/11/07-13:47:35.837268 119c            Options.memtable_max_range_deletions: 0
2025/11/07-13:47:35.839200 119c [e:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./data/batch_bench_5000_nowal/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/07-13:47:35.839221 119c [id blob file number:6002] Column family [default] (ID 0), log number is 0
2025/11/07-13:47:35.839819 119c [ytes
:646] DB ID: 3e5095ba-bb9d-11f0-9c53-88665a0d4dda
2025/11/07-13:47:35.842011 119c [IFEST write %s
:5439] Creating manifest 5
2025/11/07-13:47:35.884676 119c [iled --- Unable to persist Options file:2157] SstFileManager instance 00000130797BEC40
2025/11/07-13:47:35.885419 119c DB pointer 00000130796F3100
2025/11/07-13:47:35.901737 119c [unreleased snapshot.:486] Shutdown: canceling all background work
2025/11/07-13:47:35.902011 119c [emtables: %d.
:2181] [default] New memtable created with log file: #4. Immutable memtables: 0.
2025/11/07-13:47:35.902218 17dc (Original Log Time 2025/11/07-13:47:35.902179) [y [%s], flush slots available %d, compaction slots available %d, flush slots scheduled %d, compaction slots scheduled %d:3225] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/11/07-13:47:35.902234 17dc [:895] [default] [JOB 2] Flushing memtable with next log file: 4
2025/11/07-13:47:35.902269 17dc EVENT_LOG_v1 {"time_micros": 1762494455902251, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5000, "num_deletes": 0, "total_data_size": 1403890, "memory_usage": 1486312, "num_range_deletes": 0, "flush_reason": "Shut down"}
2025/11/07-13:47:35.902279 17dc [cc:929] [default] [JOB 2] Level-0 flush table #8: started
2025/11/07-13:47:35.954969 17dc EVENT_LOG_v1 {"time_micros": 1762494455954846, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 8, "file_size": 1362884, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 5000, "table_properties": {"data_size": 1353608, "index_size": 8274, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 108890, "raw_average_key_size": 21, "raw_value_size": 1280000, "raw_average_value_size": 256, "num_data_blocks": 334, "num_entries": 5000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762494455, "oldest_key_time": 1762494455, "file_creation_time": 1762494455, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3e5095ba-bb9d-11f0-9c53-88665a0d4dda", "db_session_id": "J41Q0FHLK3C0K60GAKHN", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/11/07-13:47:35.955062 17dc [066] [%s] [JOB %d] Flush lasted %llu microseconds, and %llu cpu microseconds.
:1066] [default] [JOB 2] Flush lasted 52847 microseconds, and 0 cpu microseconds.
2025/11/07-13:47:35.970557 17dc (Original Log Time 2025/11/07-13:47:35.955034) [ %s%s:1018] [default] [JOB 2] Level-0 flush table #8: 1362884 bytes OK
2025/11/07-13:47:35.970575 17dc (Original Log Time 2025/11/07-13:47:35.955078) [ist.cc:557] [default] Level-0 commit table #8 started
2025/11/07-13:47:35.970580 17dc (Original Log Time 2025/11/07-13:47:35.970270) [mtable_list.cc:757] [default] Level-0 commit table #8: memtable #1 done
2025/11/07-13:47:35.970586 17dc (Original Log Time 2025/11/07-13:47:35.970338) EVENT_LOG_v1 {"time_micros": 1762494455970317, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/11/07-13:47:35.970591 17dc (Original Log Time 2025/11/07-13:47:35.970394) [_impl_compaction_flush.cc:356] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2025/11/07-13:47:35.985833 119c [ring error %s:667] Shutdown complete
